# QuantumBot

./: .gitignore  DiscordBot.csproj  DiscordBot.sln  DiscordChatData.txt  DiscordHuman.cs  Program.cs
Build1.0/Poiners Anonymous Bot Files/: DiscordChatData.txt
Build1.1/: DiscordBot.deps.json
Build1.1/Poiners Anonymous Bot Files/: DiscordChatData.txt  DiscordServerConfig.json  DiscordUserData.json
DiscordBot/: BulletinBoard.cs  BulletinEvent.cs  DiscordBot.csproj  Human.cs  Lunchbox.cs  Program.cs  ServerConfigs.cs  UserProfile.cs  WebsiteProfile.cs
DiscordBot/Commands/: ProfileCommands.cs  QuantumBotCommands.cs
DiscordBot/DiscordBotFiles/: DiscordChatData.txt  DiscordUserData.txt
DiscordBot/DiscordBotFiles Archive/: DiscordChatData.txt
DiscordBot/Publish/QuantumDiscordApp/: DiscordBot.deps.json
DiscordBot/Publish/QuantumDiscordApp/DiscordBotFiles/: DiscordChatData.txt  DiscordUserData.txt
DiscordBotFiles/: DiscordChatData.txt  DiscordUserData.txt
QuantumBot/: AccountabilibuddyQueue.cs  BlackoutQueue.cs  BulletinBoard.cs  BulletinEvent.cs  ChannelRoles.cs  Lunchbox.cs  Program.cs  QuantumBot.csproj  QuantumTimer.cs  ServerConfigs.cs  UserProfile.cs
QuantumBot/Commands/: QuantumBotCommands.cs
QuantumBot/DataClasses/: BlackoutQueue.cs  MonsterHunterNicknames.cs  ReactEmote.cs  WebsiteProfile.cs
QuantumBotClient/: QuantumBotClient.sln
QuantumBotClient/QuantumBotClient/: Program.cs  QuantumBotClient.csproj  QuantumBotClientConfig.cs
QuantumBotv2/: Program.cs  QuantumBotv2.csproj
QuantumBotv2/Commands/: AdminCommandLogic.cs  AdminCommands.cs  ButtomCommandLogic.cs  PrefixCommandLogic.cs  SlashCommandLogic.cs
QuantumBotv2/DataClasses/: ClientLog.cs  DataClass.cs  DataClassManager.cs  MessageLog.cs  MonsterHunterNickname.cs  ServerConfig.cs  SlashCommands.cs  TelemetryLog.cs  UserProfile.cs  VoiceLog.cs
