

Time: 9/27/2019 3:51:10 AM +00:00
Channel: bot-commands
Discord ID: 173226502710755328
Username: Ray S
Message: >ping


Time: 9/27/2019 3:51:13 AM +00:00
Channel: bot-commands
Discord ID: 173226502710755328
Username: Ray S
Message: >help


Time: 9/27/2019 3:51:24 AM +00:00
Channel: bot-commands
Discord ID: 173226502710755328
Username: Ray S
Message: >website test


Time: 9/27/2019 3:51:40 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: >website Instagram test


Time: 9/27/2019 3:52:05 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: >website instagram https://www.instagram.com/raysoyama/


Time: 9/27/2019 3:52:20 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: >Website Personal https://JusticeShultz.GitHub.io


Time: 9/27/2019 3:52:57 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: >adminwebsite 99563003434782720 personal https://terrehbyte.com/


Time: 9/27/2019 3:53:17 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: Your bot seems super jank


Time: 9/27/2019 3:53:23 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: lmfao,


Time: 9/27/2019 3:53:32 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: Want some help making a sqlite database sometime


Time: 9/27/2019 3:54:25 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: lol, sure. Its currently a JSON file. and a bunch of dictionaries


Time: 9/27/2019 3:54:41 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: 👌


Time: 9/27/2019 3:56:03 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: >Website GitHub https://github.com/JusticeShultz


Time: 9/27/2019 3:56:48 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: Lol, when you update a link it replaves a person too, I just kicked someone else off the GitHub message


Time: 9/27/2019 3:57:05 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: wat


Time: 9/27/2019 3:57:26 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: 


Time: 9/27/2019 3:57:39 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: 1969 timestamp lmao


Time: 9/27/2019 3:57:58 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: i think thats on your side


Time: 9/27/2019 3:57:59 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: i dont see that


Time: 9/27/2019 3:58:02 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: lol,


Time: 9/27/2019 3:58:06 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: Weird


Time: 9/27/2019 3:58:24 AM +00:00
Channel: personal-links
Discord ID: 228344819422855168
Username: Justice S
Message: Maybe it's a mobile thing


Time: 9/27/2019 3:58:24 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: >adminwebsite 99563003434782720 creddle https://resume.creddle.io/resume/73x0dqwgcvm


Time: 9/27/2019 3:58:34 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: yeah, embeds are a little funky


Time: 9/27/2019 3:59:03 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: bring this over to <#626691961339904005>


Time: 9/27/2019 3:59:25 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: this is what i saw


Time: 9/27/2019 3:59:28 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: 


Time: 9/27/2019 3:59:41 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: also, with developer mode, and admin, i can close embeds


Time: 9/27/2019 3:59:42 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: on my side


Time: 9/27/2019 3:59:48 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 228344819422855168
Username: Justice S
Message: Try changing from to comfort view instead of compact


Time: 9/27/2019 4:00:11 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: like,


Time: 9/27/2019 4:00:38 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 228344819422855168
Username: Justice S
Message: I think normal users can do that on the Discord PC client as well


Time: 9/27/2019 4:01:03 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: hm, i couldnt on my alt account


Time: 9/27/2019 4:01:18 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: lol, also comfort  mode doesnt change anything


Time: 9/27/2019 4:01:19 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: i think


Time: 9/27/2019 4:01:34 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: >website github https://github.com/RaySoyama


Time: 9/27/2019 4:02:02 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: yeah, i tested it out, didnt happen


Time: 9/27/2019 4:02:08 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: could be a mobile thing, lol


Time: 9/27/2019 4:03:51 AM +00:00
Channel: personal-links
Discord ID: 173226502710755328
Username: Ray S
Message: >website GitHub https://github.com/RaySoyama


Time: 9/27/2019 4:04:11 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: Tested on mobile, didn't happen


Time: 9/27/2019 4:04:16 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: Lmao, weird bug


Time: 9/27/2019 4:06:28 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 228344819422855168
Username: Justice S
Message: Just a Discord thing then


Time: 9/27/2019 4:10:07 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: Also  1969 is the "Day 0" of  dates for most computers


Time: 9/27/2019 4:16:12 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 228344819422855168
Username: Justice S
Message: 


Time: 9/27/2019 4:16:14 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 228344819422855168
Username: Justice S
Message: Might just be my Discord, idk


Time: 9/27/2019 4:16:23 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: lol wf


Time: 9/27/2019 4:16:54 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: 


Time: 9/27/2019 4:21:05 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: its not from quantum bot either, since the profile icon is missing


Time: 9/27/2019 4:21:28 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 228344819422855168
Username: Justice S
Message: Super weird


Time: 9/27/2019 4:21:49 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: maybe discord reads the msg, tries to embed the link


Time: 9/27/2019 4:21:53 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: but quantumbot deletes the msg


Time: 9/27/2019 4:22:08 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: and after it deletes it, your phones embed request comes in


Time: 9/27/2019 4:22:10 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: and it bugs out


Time: 9/27/2019 4:22:14 AM +00:00
Channel: quantum-bot-feature-request
Discord ID: 173226502710755328
Username: Ray S
Message: maybe? lol


Time: 9/27/2019 5:05:40 AM +00:00
Channel: general
Discord ID: 99563003434782720
Username: Terry N.
Message: the word dolly frustrates me

http://conjugator.reverso.net/conjugation-english-verb-dolly.html


Time: 9/27/2019 5:05:58 AM +00:00
Channel: general
Discord ID: 99563003434782720
Username: Terry N.
Message: <@!228344819422855168> You can get a head start on UE4 pointer hell if you use smart pointers~


Time: 9/27/2019 2:48:18 PM +00:00
Channel: bot-commands
Discord ID: 173226502710755328
Username: Ray S
Message: >ping


Time: 9/27/2019 3:09:43 PM +00:00
Channel: physics20-team-vr
Discord ID: 173226502710755328
Username: Ray S
Message: Big oof, car accident right up the street, and the traffic is super backed up


Time: 9/27/2019 4:29:36 PM +00:00
Channel: cs-2020
Discord ID: 95382371729154048
Username: Joshua
Message: I'll be in in later today


Time: 9/27/2019 5:53:06 PM +00:00
Channel: physics20-team-vr
Discord ID: 228344819422855168
Username: Justice S
Message: <@!173226502710755328> Whenever you get in I have the fluids and tap system complete for the ingredients, you can press a button, fluid comes out with collision and when you let go of the button there's a afterdrip and the fluid stops


Time: 9/27/2019 5:53:51 PM +00:00
Channel: physics20-team-vr
Discord ID: 228344819422855168
Username: Justice S
Message: I also have boneworks like handling of objects sort of working too so you can't shove bottles and cups through objects, hopefully that transfers well over to slamming them against npc's


Time: 9/27/2019 5:55:21 PM +00:00
Channel: physics20-team-vr
Discord ID: 228344819422855168
Username: Justice S
Message: Do you want me to start working on a cup fill up system or do you have that covered?

9/27/2019 11:20:37 AM 
9/27/2019 11:20:39 AM Failed to resume previous session

Time: 9/27/2019 6:55:50 PM +00:00
Channel: physics20-team-vr
Discord ID: 228344819422855168
Username: Justice S
Message: Wew I got filling a mug of beer working with a beer tap


Time: 9/27/2019 6:56:32 PM +00:00
Channel: physics20-team-vr
Discord ID: 228344819422855168
Username: Justice S
Message: At this point we just need to get the AI working and hook up this tap system with the drink system and then we just gotta polish and add ragdoll and killing


Time: 9/27/2019 9:01:37 PM +00:00
Channel: physics20-team-vr
Discord ID: 173226502710755328
Username: Ray S
Message: <@121048436588937219> you pushed a script with an error, and Justice had to fix it so you might get merge errors if you don't pull


Time: 9/27/2019 9:01:39 PM +00:00
Channel: physics20-team-vr
Discord ID: 173226502710755328
Username: Ray S
Message: So heads

9/27/2019 3:05:06 PM 
9/27/2019 3:05:07 PM Failed to resume previous session

Time: 9/28/2019 8:26:10 AM +00:00
Channel: porography
Discord ID: 173226502710755328
Username: 
Message: 


Time: 9/28/2019 9:08:22 AM +00:00
Channel: porography
Discord ID: 173226502710755328
Username: 
Message: https://streamable.com/rkzny


Time: 9/28/2019 9:08:25 AM +00:00
Channel: porography
Discord ID: 173226502710755328
Username: 
Message: <@100275091056660480>


Time: 9/28/2019 9:08:30 AM +00:00
Channel: porography
Discord ID: 173226502710755328
Username: 
Message: this was happening the entire game


Time: 9/28/2019 9:09:11 AM +00:00
Channel: porography
Discord ID: 100275091056660480
Username: 
Message: get good


Time: 9/28/2019 9:09:17 AM +00:00
Channel: porography
Discord ID: 173226502710755328
Username: 
Message: aw shit you right


Time: 9/28/2019 9:26:20 AM +00:00
Channel: memes
Discord ID: 173226502710755328
Username: Ray S
Message: https://youtu.be/DqQpLL7-GRM

9/28/2019 10:41:12 AM 
9/28/2019 10:41:25 AM 
9/28/2019 10:41:28 AM Failed to resume previous session
9/28/2019 10:41:57 AM 
9/28/2019 10:42:31 AM 
9/28/2019 10:43:08 AM 
9/28/2019 10:43:53 AM 
9/28/2019 10:44:52 AM 
9/28/2019 10:46:21 AM 
9/28/2019 10:47:51 AM 
9/28/2019 10:49:21 AM 
9/28/2019 10:50:51 AM 
9/28/2019 10:52:22 AM 

Time: 9/28/2019 6:06:06 PM +00:00
Channel: weebaroo
Discord ID: 173226502710755328
Username: Ray S
Message: <@!194151124704428032> 
|<https://old.reddit.com/r/anime/comments/dah18n/demon_slayer_movie_announced/>|


Time: 9/28/2019 6:06:10 PM +00:00
Channel: weebaroo
Discord ID: 173226502710755328
Username: Ray S
Message: reee


Time: 9/28/2019 6:06:35 PM +00:00
Channel: physics20-team-vr
Discord ID: 121048436588937219
Username: Carter P
Message: my b


Time: 9/28/2019 6:06:50 PM +00:00
Channel: physics20-team-vr
Discord ID: 121048436588937219
Username: Carter P
Message: did the script get fixed


Time: 9/28/2019 6:06:53 PM +00:00
Channel: physics20-team-vr
Discord ID: 173226502710755328
Username: Ray S
Message: ye


Time: 9/28/2019 6:08:08 PM +00:00
Channel: weebaroo
Discord ID: 121048436588937219
Username: Carter P
Message: ||Pumped up Lower Moon, Pillar of Flame, and 3 fresh bois get on a train, what could go wrong||


Time: 9/28/2019 6:09:59 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: https://www.youtube.com/watch?v=NEAWC9eK1Ts

Im so happy Apex is doing well


Time: 9/28/2019 6:12:08 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: oh god the physics on the train cant be bad at all right?


Time: 9/28/2019 6:12:27 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: also
https://www.youtube.com/watch?v=C3q_SibAOc4


Time: 9/28/2019 6:12:27 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: This looks amazing jesus


Time: 9/28/2019 6:12:31 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: although


Time: 9/28/2019 6:12:39 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: Shinedown kicks ass


Time: 9/28/2019 6:12:42 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: but this song is so old


Time: 9/28/2019 6:12:45 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: jejejejesus


Time: 9/28/2019 6:14:02 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: wtf they got Shinedown and NF


Time: 9/28/2019 6:14:03 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: wow


Time: 9/28/2019 6:14:19 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: that marketing juice $$$$


Time: 9/28/2019 6:14:23 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: Again it's a good song but it doesn't make sense


Time: 9/28/2019 6:14:46 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: The Search is about depression and the struggles of living with mental illness


Time: 9/28/2019 6:14:51 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: in a FPS trailer


Time: 9/28/2019 6:15:03 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: marketing juice maybe but a good song for it?


Time: 9/28/2019 6:15:29 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: Could be about Crypto?


Time: 9/28/2019 6:16:09 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: Maybe


Time: 9/28/2019 6:16:13 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: they cut out most of the lyrics


Time: 9/28/2019 6:16:19 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: and just went with the hard hitting verses


Time: 9/28/2019 6:16:25 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: i mean, yeah


Time: 9/28/2019 6:16:29 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: tis a trailer.png


Time: 9/28/2019 6:16:54 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: Ung that Suit Skin is sexy on Crypto


Time: 9/28/2019 6:17:07 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: off brand jon wick skin kappa


Time: 9/28/2019 6:17:10 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: Devilishly handsome man right there


Time: 9/28/2019 6:17:25 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: I love his theme, I might try him as a main


Time: 9/28/2019 6:17:35 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: Haven't played Apex in a minute


Time: 9/28/2019 6:17:39 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: i love the pocket in his hands when sky diving


Time: 9/28/2019 6:17:43 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: yes


Time: 9/28/2019 6:17:51 PM +00:00
Channel: games
Discord ID: 173226502710755328
Username: Ray S
Message: its subtle, but its so much character


Time: 9/28/2019 6:17:51 PM +00:00
Channel: games
Discord ID: 121048436588937219
Username: Carter P
Message: he's ver anime


Time: 9/28/2019 8:23:42 PM +00:00
Channel: look-at-this-neat-thing-i-found
Discord ID: 106221862987522048
Username: Bread David
Message: https://developer.nvidia.com/vrworks/vrworks-audio


Time: 9/28/2019 8:26:18 PM +00:00
Channel: look-at-this-neat-thing-i-found
Discord ID: 173226502710755328
Username: Ray S
Message: neaat


Time: 9/28/2019 8:26:25 PM +00:00
Channel: look-at-this-neat-thing-i-found
Discord ID: 173226502710755328
Username: Ray S
Message: Nvidia seems to like Unreal more than Unity


Time: 9/28/2019 8:29:53 PM +00:00
Channel: look-at-this-neat-thing-i-found
Discord ID: 106221862987522048
Username: Bread David
Message: time to make that blind VR game


Time: 9/28/2019 8:33:46 PM +00:00
Channel: general
Discord ID: 99563003434782720
Username: Terry N.
Message: https://www.reddit.com/r/Windows10/comments/daim1y/ms_has_removed_the_use_offline_account_option/

microsoft is pushing hard on using signing in w/ Microsoft accounts even though it creates awful usernames


Time: 9/28/2019 8:34:17 PM +00:00
Channel: general
Discord ID: 99563003434782720
Username: Terry N.
Message: if you want the best of both worlds, you gotta make a local account to establish a decent user name and then connect it to your Microsoft account imo


Time: 9/28/2019 9:10:15 PM +00:00
Channel: porography
Discord ID: 173226502710755328
Username: 
Message: https://www.youtube.com/watch?v=OhUMy_GMgUg


Time: 9/28/2019 9:18:24 PM +00:00
Channel: general
Discord ID: 173226502710755328
Username: Ray S
Message: reeeeee


Time: 9/28/2019 9:19:26 PM +00:00
Channel: general
Discord ID: 173226502710755328
Username: Ray S
Message: 
