
2/13/2019 12:06:14 PM Connecting ApiClient
2/13/2019 12:06:14 PM Received Hello
2/13/2019 12:06:14 PM Heartbeat Started
2/13/2019 12:06:14 PM Identifying
2/13/2019 12:06:14 PM Sent Heartbeat
2/13/2019 12:06:14 PM Sent Identify
2/13/2019 12:06:14 PM Received HeartbeatAck
2/13/2019 12:06:14 PM Latency = 140 ms
2/13/2019 12:06:14 PM Received Dispatch (READY)
2/13/2019 12:06:14 PM GuildDownloader Started
2/13/2019 12:06:14 PM Sending Status
2/13/2019 12:06:14 PM Sent StatusUpdate
2/13/2019 12:06:14 PM Raising Event
2/13/2019 12:06:14 PM Received Dispatch (GUILD_AVAILABLE)
2/13/2019 12:06:14 PM Received Dispatch (GUILD_AVAILABLE)
2/13/2019 12:06:15 PM GuildDownloader Stopped
2/13/2019 12:06:15 PM Sent StatusUpdate
2/13/2019 12:06:35 PM Received Dispatch (TYPING_START)
2/13/2019 12:06:37 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:06:52 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: &profile

2/13/2019 12:06:37 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:06:53 PM +00:00
Channel: other
Username: Quantum Bot#5354
Message: Quantum Blue is not in our database

2/13/2019 12:06:38 PM Received Dispatch (TYPING_START)
2/13/2019 12:06:47 PM Received Dispatch (TYPING_START)
2/13/2019 12:06:48 PM Received Dispatch (TYPING_START)
2/13/2019 12:06:49 PM Received Dispatch (TYPING_START)
2/13/2019 12:06:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:06:55 PM Sent Heartbeat
2/13/2019 12:06:55 PM Received HeartbeatAck
2/13/2019 12:06:55 PM Latency = 78 ms
2/13/2019 12:07:05 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:16 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:07:34 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: &profileadd GitHub https://github.com/RaySoyama

2/13/2019 12:07:19 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:07:35 PM +00:00
Channel: other
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 12:07:20 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:07:21 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:07:24 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:25 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:37 PM Sent Heartbeat
2/13/2019 12:07:37 PM Received HeartbeatAck
2/13/2019 12:07:37 PM Latency = 78 ms
2/13/2019 12:07:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:07:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:07:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:07:39 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:40 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:07:56 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: &profileadd Instagram_(Public) https://www.instagram.com/raysoyama/

2/13/2019 12:07:41 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:07:57 PM +00:00
Channel: other
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 12:07:41 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:07:42 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:07:45 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:58 PM Received Dispatch (TYPING_START)
2/13/2019 12:07:58 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:08:14 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: &profileadd Instagram_(Personal) https://www.instagram.com/quantum_espresso/

2/13/2019 12:07:58 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:08:14 PM +00:00
Channel: other
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 12:07:59 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:08:05 PM Received Dispatch (TYPING_START)
2/13/2019 12:08:13 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:08:29 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: &profileadd Creddle https://resume.creddle.io/resume/ijwq0koycmm

2/13/2019 12:08:13 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:08:29 PM +00:00
Channel: other
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 12:08:15 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:08:18 PM Sent Heartbeat
2/13/2019 12:08:18 PM Received HeartbeatAck
2/13/2019 12:08:18 PM Latency = 78 ms
2/13/2019 12:08:23 PM Received Dispatch (CHANNEL_CREATE)
2/13/2019 12:08:36 PM Received Dispatch (TYPING_START)
2/13/2019 12:08:38 PM Received Dispatch (TYPING_START)
2/13/2019 12:08:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:08:58 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 12:08:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:08:58 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 12:08:42 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:08:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:08:59 PM Sent Heartbeat
2/13/2019 12:08:59 PM Received HeartbeatAck
2/13/2019 12:08:59 PM Latency = 78 ms
2/13/2019 12:09:14 PM Received Dispatch (TYPING_START)
2/13/2019 12:09:14 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:09:30 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileadd LinkedIn https://www.linkedin.com/in/raysoyama/

2/13/2019 12:09:15 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:09:30 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 12:09:22 PM Received Dispatch (TYPING_START)
2/13/2019 12:09:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:09:40 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 12:09:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:09:40 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 12:09:24 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:09:25 PM Received Dispatch (TYPING_START)
2/13/2019 12:09:26 PM Received Dispatch (TYPING_START)
2/13/2019 12:09:40 PM Received Dispatch (TYPING_START)
2/13/2019 12:09:40 PM Sent Heartbeat
2/13/2019 12:09:40 PM Received HeartbeatAck
2/13/2019 12:09:40 PM Latency = 78 ms
2/13/2019 12:09:41 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:09:57 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileswap 4 5

2/13/2019 12:09:41 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:09:57 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Swapped

2/13/2019 12:09:42 PM Received Dispatch (TYPING_START)
2/13/2019 12:09:44 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:10:00 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 12:09:44 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:10:00 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 12:09:45 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:09:59 PM Received Dispatch (TYPING_START)
2/13/2019 12:10:00 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:10:00 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:10:16 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &help

2/13/2019 12:10:01 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:10:16 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 12:10:01 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:10:03 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:10:03 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:10:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:10:22 PM Sent Heartbeat
2/13/2019 12:10:22 PM Received HeartbeatAck
2/13/2019 12:10:22 PM Latency = 78 ms
2/13/2019 12:11:03 PM Sent Heartbeat
2/13/2019 12:11:03 PM Received HeartbeatAck
2/13/2019 12:11:03 PM Latency = 78 ms
2/13/2019 12:11:03 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:11:43 PM Sent Heartbeat
2/13/2019 12:11:43 PM Received HeartbeatAck
2/13/2019 12:11:43 PM Latency = 78 ms
2/13/2019 12:11:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:12:22 PM Sent Heartbeat
2/13/2019 12:12:22 PM Received HeartbeatAck
2/13/2019 12:12:22 PM Latency = 78 ms
2/13/2019 12:12:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:13:01 PM Sent Heartbeat
2/13/2019 12:13:01 PM Received HeartbeatAck
2/13/2019 12:13:01 PM Latency = 78 ms
2/13/2019 12:13:14 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:13:40 PM Sent Heartbeat
2/13/2019 12:13:40 PM Received HeartbeatAck
2/13/2019 12:13:40 PM Latency = 94 ms
2/13/2019 12:14:19 PM Sent Heartbeat
2/13/2019 12:14:19 PM Received HeartbeatAck
2/13/2019 12:14:19 PM Latency = 78 ms
2/13/2019 12:14:40 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:14:58 PM Sent Heartbeat
2/13/2019 12:14:59 PM Received HeartbeatAck
2/13/2019 12:14:59 PM Latency = 78 ms
2/13/2019 12:15:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:15:37 PM Sent Heartbeat
2/13/2019 12:15:38 PM Received HeartbeatAck
2/13/2019 12:15:38 PM Latency = 78 ms
2/13/2019 12:16:05 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:17 PM Sent Heartbeat
2/13/2019 12:16:17 PM Received HeartbeatAck
2/13/2019 12:16:17 PM Latency = 94 ms
2/13/2019 12:16:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:36 PM Received Dispatch (TYPING_START)
2/13/2019 12:16:39 PM Received Dispatch (TYPING_START)
2/13/2019 12:16:46 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:47 PM Received Dispatch (TYPING_START)
2/13/2019 12:16:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:55 PM Received Dispatch (TYPING_START)
2/13/2019 12:16:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:16:57 PM Sent Heartbeat
2/13/2019 12:16:57 PM Received HeartbeatAck
2/13/2019 12:16:57 PM Latency = 78 ms
2/13/2019 12:17:03 PM Received Dispatch (TYPING_START)
2/13/2019 12:17:10 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:17:11 PM Received Dispatch (TYPING_START)
2/13/2019 12:17:21 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:17:54 PM +00:00
Channel: cs-talk
Username: alyoshenka#8363
Message: i'm trying to connect to the Steam API for the end of the serialization exercises, what domain name would I use to obtain the key?

2/13/2019 12:17:33 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:17:34 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:17:35 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:17:37 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:17:38 PM Sent Heartbeat
2/13/2019 12:17:38 PM Received HeartbeatAck
2/13/2019 12:17:38 PM Latency = 93 ms
2/13/2019 12:17:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:18:18 PM Sent Heartbeat
2/13/2019 12:18:18 PM Received HeartbeatAck
2/13/2019 12:18:18 PM Latency = 94 ms
2/13/2019 12:18:20 PM Received Dispatch (TYPING_START)
2/13/2019 12:18:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:18:58 PM +00:00
Channel: cs-talk
Username: terrehbyte#4628
Message: You can sign up for a key here: https://steamcommunity.com/dev/apikey

2/13/2019 12:18:25 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:18:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:18:59 PM Sent Heartbeat
2/13/2019 12:18:59 PM Received HeartbeatAck
2/13/2019 12:18:59 PM Latency = 94 ms
2/13/2019 12:19:01 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:19:25 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:29 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:33 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:37 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:39 PM Sent Heartbeat
2/13/2019 12:19:39 PM Received HeartbeatAck
2/13/2019 12:19:39 PM Latency = 78 ms
2/13/2019 12:19:39 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:15 PM +00:00
Channel: cs-talk
Username: Jon#4746
Message: ahhh you need a website/domain name for a key

2/13/2019 12:19:41 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:42 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:18 PM +00:00
Channel: cs-talk
Username: terrehbyte#4628
Message: ah

2/13/2019 12:19:43 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:19 PM +00:00
Channel: cs-talk
Username: alyoshenka#8363
Message: oh so the domain name doesn't really matter, I can put in whatever I want

2/13/2019 12:19:45 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:46 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:47 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:23 PM +00:00
Channel: cs-talk
Username: terrehbyte#4628
Message: yeah

2/13/2019 12:19:50 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:51 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:55 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:31 PM +00:00
Channel: cs-talk
Username: Jon#4746
Message: do you have any website?

2/13/2019 12:19:57 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:57 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:58 PM Received Dispatch (TYPING_START)
2/13/2019 12:19:58 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:35 PM +00:00
Channel: cs-talk
Username: alyoshenka#8363
Message: yeah

2/13/2019 12:20:02 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:08 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:09 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:12 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:13 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:50 PM +00:00
Channel: cs-talk
Username: Jon#4746
Message: use that it's pretty unimportant and they don't really do anything with the info

2/13/2019 12:20:16 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:16 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:19 PM Sent Heartbeat
2/13/2019 12:20:20 PM Received HeartbeatAck
2/13/2019 12:20:20 PM Latency = 78 ms
2/13/2019 12:20:21 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:20:58 PM +00:00
Channel: cs-talk
Username: alyoshenka#8363
Message: if I didn't would it have gotten mad at me

2/13/2019 12:20:24 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:25 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:21:02 PM +00:00
Channel: cs-talk
Username: terrehbyte#4628
Message: you might even be able to put localhost if it doesn't do any validation

2/13/2019 12:20:29 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:20:32 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:35 PM Received Dispatch (TYPING_START)
2/13/2019 12:20:47 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 12:21:00 PM Sent Heartbeat
2/13/2019 12:21:00 PM Received HeartbeatAck
2/13/2019 12:21:00 PM Latency = 94 ms
2/13/2019 12:21:11 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:21:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:21:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:21:41 PM Sent Heartbeat
2/13/2019 12:21:41 PM Received HeartbeatAck
2/13/2019 12:21:41 PM Latency = 94 ms
2/13/2019 12:21:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:21:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:22:22 PM Sent Heartbeat
2/13/2019 12:22:22 PM Received HeartbeatAck
2/13/2019 12:22:22 PM Latency = 93 ms
2/13/2019 12:22:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:23:03 PM Sent Heartbeat
2/13/2019 12:23:03 PM Received HeartbeatAck
2/13/2019 12:23:03 PM Latency = 156 ms
2/13/2019 12:23:14 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:23:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:23:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:23:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:23:44 PM Sent Heartbeat
2/13/2019 12:23:44 PM Received HeartbeatAck
2/13/2019 12:23:44 PM Latency = 78 ms
2/13/2019 12:23:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:24:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:24:25 PM Sent Heartbeat
2/13/2019 12:24:25 PM Received HeartbeatAck
2/13/2019 12:24:25 PM Latency = 78 ms
2/13/2019 12:24:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:25:06 PM Sent Heartbeat
2/13/2019 12:25:06 PM Received HeartbeatAck
2/13/2019 12:25:06 PM Latency = 93 ms
2/13/2019 12:25:22 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:25:30 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:25:35 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:25:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:25:47 PM Sent Heartbeat
2/13/2019 12:25:47 PM Received HeartbeatAck
2/13/2019 12:25:47 PM Latency = 94 ms
2/13/2019 12:26:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:26:28 PM Sent Heartbeat
2/13/2019 12:26:28 PM Received HeartbeatAck
2/13/2019 12:26:28 PM Latency = 78 ms
2/13/2019 12:26:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:27:09 PM Sent Heartbeat
2/13/2019 12:27:09 PM Received HeartbeatAck
2/13/2019 12:27:09 PM Latency = 93 ms
2/13/2019 12:27:22 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:27:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:27:41 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:27:50 PM Sent Heartbeat
2/13/2019 12:27:50 PM Received HeartbeatAck
2/13/2019 12:27:50 PM Latency = 93 ms
2/13/2019 12:27:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:28:00 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:28:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:28:31 PM Sent Heartbeat
2/13/2019 12:28:31 PM Received HeartbeatAck
2/13/2019 12:28:31 PM Latency = 94 ms
2/13/2019 12:29:12 PM Sent Heartbeat
2/13/2019 12:29:12 PM Received HeartbeatAck
2/13/2019 12:29:12 PM Latency = 94 ms
2/13/2019 12:29:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:29:54 PM Sent Heartbeat
2/13/2019 12:29:54 PM Received HeartbeatAck
2/13/2019 12:29:54 PM Latency = 93 ms
2/13/2019 12:29:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:30:35 PM Sent Heartbeat
2/13/2019 12:30:35 PM Received HeartbeatAck
2/13/2019 12:30:35 PM Latency = 93 ms
2/13/2019 12:30:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:31:16 PM Sent Heartbeat
2/13/2019 12:31:16 PM Received HeartbeatAck
2/13/2019 12:31:16 PM Latency = 94 ms
2/13/2019 12:31:57 PM Sent Heartbeat
2/13/2019 12:31:57 PM Received HeartbeatAck
2/13/2019 12:31:57 PM Latency = 94 ms
2/13/2019 12:32:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:32:38 PM Sent Heartbeat
2/13/2019 12:32:38 PM Received HeartbeatAck
2/13/2019 12:32:38 PM Latency = 93 ms
2/13/2019 12:33:14 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:33:20 PM Sent Heartbeat
2/13/2019 12:33:20 PM Received HeartbeatAck
2/13/2019 12:33:20 PM Latency = 125 ms
2/13/2019 12:33:34 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:33:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:34:01 PM Sent Heartbeat
2/13/2019 12:34:01 PM Received HeartbeatAck
2/13/2019 12:34:01 PM Latency = 109 ms
2/13/2019 12:34:42 PM Sent Heartbeat
2/13/2019 12:34:42 PM Received HeartbeatAck
2/13/2019 12:34:42 PM Latency = 94 ms
2/13/2019 12:35:23 PM Sent Heartbeat
2/13/2019 12:35:23 PM Received HeartbeatAck
2/13/2019 12:35:23 PM Latency = 78 ms
2/13/2019 12:35:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:36:04 PM Sent Heartbeat
2/13/2019 12:36:05 PM Received HeartbeatAck
2/13/2019 12:36:05 PM Latency = 94 ms
2/13/2019 12:36:17 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:36:46 PM Sent Heartbeat
2/13/2019 12:36:46 PM Received HeartbeatAck
2/13/2019 12:36:46 PM Latency = 94 ms
2/13/2019 12:36:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:37:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:37:27 PM Sent Heartbeat
2/13/2019 12:37:27 PM Received HeartbeatAck
2/13/2019 12:37:27 PM Latency = 94 ms
2/13/2019 12:38:08 PM Sent Heartbeat
2/13/2019 12:38:08 PM Received HeartbeatAck
2/13/2019 12:38:08 PM Latency = 78 ms
2/13/2019 12:38:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:38:31 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:38:34 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:38:49 PM Sent Heartbeat
2/13/2019 12:38:49 PM Received HeartbeatAck
2/13/2019 12:38:49 PM Latency = 94 ms
2/13/2019 12:39:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:39:31 PM Sent Heartbeat
2/13/2019 12:39:31 PM Received HeartbeatAck
2/13/2019 12:39:31 PM Latency = 94 ms
2/13/2019 12:39:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:40:01 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:40:04 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:40:12 PM Sent Heartbeat
2/13/2019 12:40:12 PM Received HeartbeatAck
2/13/2019 12:40:12 PM Latency = 78 ms
2/13/2019 12:40:53 PM Sent Heartbeat
2/13/2019 12:40:53 PM Received HeartbeatAck
2/13/2019 12:40:53 PM Latency = 78 ms
2/13/2019 12:41:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:41:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:41:34 PM Sent Heartbeat
2/13/2019 12:41:34 PM Received HeartbeatAck
2/13/2019 12:41:34 PM Latency = 94 ms
2/13/2019 12:41:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:42:12 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:42:16 PM Sent Heartbeat
2/13/2019 12:42:16 PM Received HeartbeatAck
2/13/2019 12:42:16 PM Latency = 94 ms
2/13/2019 12:42:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:42:36 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:42:48 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:42:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:42:57 PM Sent Heartbeat
2/13/2019 12:42:57 PM Received HeartbeatAck
2/13/2019 12:42:57 PM Latency = 93 ms
2/13/2019 12:43:38 PM Sent Heartbeat
2/13/2019 12:43:38 PM Received HeartbeatAck
2/13/2019 12:43:38 PM Latency = 93 ms
2/13/2019 12:43:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:44:03 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:44:05 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:44:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:44:19 PM Sent Heartbeat
2/13/2019 12:44:20 PM Received HeartbeatAck
2/13/2019 12:44:20 PM Latency = 109 ms
2/13/2019 12:44:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:01 PM Sent Heartbeat
2/13/2019 12:45:01 PM Received HeartbeatAck
2/13/2019 12:45:01 PM Latency = 94 ms
2/13/2019 12:45:14 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:29 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:37 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:42 PM Sent Heartbeat
2/13/2019 12:45:42 PM Received HeartbeatAck
2/13/2019 12:45:42 PM Latency = 93 ms
2/13/2019 12:45:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:45:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:46:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:46:23 PM Sent Heartbeat
2/13/2019 12:46:23 PM Received HeartbeatAck
2/13/2019 12:46:23 PM Latency = 94 ms
2/13/2019 12:46:44 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:46:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:47:04 PM Sent Heartbeat
2/13/2019 12:47:05 PM Received HeartbeatAck
2/13/2019 12:47:05 PM Latency = 78 ms
2/13/2019 12:47:07 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:47:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:47:44 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:47:46 PM Sent Heartbeat
2/13/2019 12:47:46 PM Received HeartbeatAck
2/13/2019 12:47:46 PM Latency = 78 ms
2/13/2019 12:47:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:48:27 PM Sent Heartbeat
2/13/2019 12:48:27 PM Received HeartbeatAck
2/13/2019 12:48:27 PM Latency = 93 ms
2/13/2019 12:48:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:49:08 PM Sent Heartbeat
2/13/2019 12:49:08 PM Received HeartbeatAck
2/13/2019 12:49:08 PM Latency = 94 ms
2/13/2019 12:49:49 PM Sent Heartbeat
2/13/2019 12:49:50 PM Received HeartbeatAck
2/13/2019 12:49:50 PM Latency = 78 ms
2/13/2019 12:49:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:50:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:50:31 PM Sent Heartbeat
2/13/2019 12:50:31 PM Received HeartbeatAck
2/13/2019 12:50:31 PM Latency = 94 ms
2/13/2019 12:51:07 PM Received Dispatch (TYPING_START)
2/13/2019 12:51:12 PM Sent Heartbeat
2/13/2019 12:51:12 PM Received HeartbeatAck
2/13/2019 12:51:12 PM Latency = 93 ms
2/13/2019 12:51:15 PM Received Dispatch (TYPING_START)
2/13/2019 12:51:15 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:51:56 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: <@!99563003434782720> Carter and I are taking a break

2/13/2019 12:51:16 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:51:21 PM Received Dispatch (TYPING_START)
2/13/2019 12:51:22 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 8:52:03 PM +00:00
Channel: other
Username: terrehbyte#4628
Message: thank

2/13/2019 12:51:53 PM Sent Heartbeat
2/13/2019 12:51:53 PM Received HeartbeatAck
2/13/2019 12:51:53 PM Latency = 78 ms
2/13/2019 12:51:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:52:35 PM Sent Heartbeat
2/13/2019 12:52:35 PM Received HeartbeatAck
2/13/2019 12:52:35 PM Latency = 94 ms
2/13/2019 12:53:16 PM Sent Heartbeat
2/13/2019 12:53:16 PM Received HeartbeatAck
2/13/2019 12:53:16 PM Latency = 78 ms
2/13/2019 12:53:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:53:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:53:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:53:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:53:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:53:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:53:57 PM Sent Heartbeat
2/13/2019 12:53:57 PM Received HeartbeatAck
2/13/2019 12:53:57 PM Latency = 93 ms
2/13/2019 12:54:38 PM Sent Heartbeat
2/13/2019 12:54:38 PM Received HeartbeatAck
2/13/2019 12:54:38 PM Latency = 94 ms
2/13/2019 12:55:03 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:55:09 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:55:20 PM Sent Heartbeat
2/13/2019 12:55:20 PM Received HeartbeatAck
2/13/2019 12:55:20 PM Latency = 78 ms
2/13/2019 12:55:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:56:01 PM Sent Heartbeat
2/13/2019 12:56:01 PM Received HeartbeatAck
2/13/2019 12:56:01 PM Latency = 93 ms
2/13/2019 12:56:17 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:56:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:56:42 PM Sent Heartbeat
2/13/2019 12:56:42 PM Received HeartbeatAck
2/13/2019 12:56:42 PM Latency = 93 ms
2/13/2019 12:57:23 PM Sent Heartbeat
2/13/2019 12:57:23 PM Received HeartbeatAck
2/13/2019 12:57:23 PM Latency = 78 ms
2/13/2019 12:57:38 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:57:39 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:57:40 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:57:40 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:57:43 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:57:48 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:58:05 PM Sent Heartbeat
2/13/2019 12:58:05 PM Received HeartbeatAck
2/13/2019 12:58:05 PM Latency = 78 ms
2/13/2019 12:58:46 PM Sent Heartbeat
2/13/2019 12:58:46 PM Received HeartbeatAck
2/13/2019 12:58:46 PM Latency = 93 ms
2/13/2019 12:58:59 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:59:01 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 12:59:27 PM Sent Heartbeat
2/13/2019 12:59:27 PM Received HeartbeatAck
2/13/2019 12:59:27 PM Latency = 78 ms
2/13/2019 12:59:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 12:59:37 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:00:08 PM Sent Heartbeat
2/13/2019 1:00:08 PM Received HeartbeatAck
2/13/2019 1:00:08 PM Latency = 78 ms
2/13/2019 1:00:41 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:00:43 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:00:45 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:00:50 PM Sent Heartbeat
2/13/2019 1:00:50 PM Received HeartbeatAck
2/13/2019 1:00:50 PM Latency = 78 ms
2/13/2019 1:00:58 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:00:59 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:03 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:03 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:15 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:18 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:31 PM Sent Heartbeat
2/13/2019 1:01:31 PM Received HeartbeatAck
2/13/2019 1:01:31 PM Latency = 93 ms
2/13/2019 1:01:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:01:45 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:49 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:01:50 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:11 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:02:12 PM Sent Heartbeat
2/13/2019 1:02:12 PM Received HeartbeatAck
2/13/2019 1:02:12 PM Latency = 78 ms
2/13/2019 1:02:14 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:15 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:17 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:19 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:19 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:19 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:20 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:20 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:22 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:25 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:26 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:26 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:31 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:34 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:02:53 PM Sent Heartbeat
2/13/2019 1:02:53 PM Received HeartbeatAck
2/13/2019 1:02:53 PM Latency = 78 ms
2/13/2019 1:03:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:03:35 PM Sent Heartbeat
2/13/2019 1:03:35 PM Received HeartbeatAck
2/13/2019 1:03:35 PM Latency = 93 ms
2/13/2019 1:03:37 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:03:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:04:16 PM Sent Heartbeat
2/13/2019 1:04:16 PM Received HeartbeatAck
2/13/2019 1:04:16 PM Latency = 93 ms
2/13/2019 1:04:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:04:57 PM Sent Heartbeat
2/13/2019 1:04:57 PM Received HeartbeatAck
2/13/2019 1:04:57 PM Latency = 94 ms
2/13/2019 1:05:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:05:33 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:05:38 PM Sent Heartbeat
2/13/2019 1:05:39 PM Received HeartbeatAck
2/13/2019 1:05:39 PM Latency = 78 ms
2/13/2019 1:05:47 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:05:54 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:06:03 PM Received Dispatch (TYPING_START)
2/13/2019 1:06:11 PM Received Dispatch (TYPING_START)
2/13/2019 1:06:20 PM Sent Heartbeat
2/13/2019 1:06:20 PM Received HeartbeatAck
2/13/2019 1:06:20 PM Latency = 93 ms
2/13/2019 1:06:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:07:01 PM Sent Heartbeat
2/13/2019 1:07:01 PM Received HeartbeatAck
2/13/2019 1:07:01 PM Latency = 78 ms
2/13/2019 1:07:42 PM Sent Heartbeat
2/13/2019 1:07:42 PM Received HeartbeatAck
2/13/2019 1:07:42 PM Latency = 78 ms
2/13/2019 1:07:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:08:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:08:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:08:23 PM Sent Heartbeat
2/13/2019 1:08:24 PM Received HeartbeatAck
2/13/2019 1:08:24 PM Latency = 94 ms
2/13/2019 1:08:29 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:09:05 PM Sent Heartbeat
2/13/2019 1:09:05 PM Received HeartbeatAck
2/13/2019 1:09:05 PM Latency = 78 ms
2/13/2019 1:09:17 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:09:27 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 9:10:08 PM +00:00
Channel: cs-talk
Username: alyoshenka#8363
Message: My computer does not like Steam API

2/13/2019 1:09:30 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:09:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:09:46 PM Sent Heartbeat
2/13/2019 1:09:46 PM Received HeartbeatAck
2/13/2019 1:09:46 PM Latency = 94 ms
2/13/2019 1:10:27 PM Sent Heartbeat
2/13/2019 1:10:27 PM Received HeartbeatAck
2/13/2019 1:10:27 PM Latency = 78 ms
2/13/2019 1:10:28 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:10:30 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:10:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:11:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:11:09 PM Sent Heartbeat
2/13/2019 1:11:09 PM Received HeartbeatAck
2/13/2019 1:11:09 PM Latency = 94 ms
2/13/2019 1:11:17 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:11:31 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:11:50 PM Sent Heartbeat
2/13/2019 1:11:50 PM Received HeartbeatAck
2/13/2019 1:11:50 PM Latency = 93 ms
2/13/2019 1:12:11 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:12:31 PM Sent Heartbeat
2/13/2019 1:12:31 PM Received HeartbeatAck
2/13/2019 1:12:31 PM Latency = 78 ms
2/13/2019 1:12:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:13:12 PM Sent Heartbeat
2/13/2019 1:13:12 PM Received HeartbeatAck
2/13/2019 1:13:12 PM Latency = 94 ms
2/13/2019 1:13:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:13:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:13:54 PM Sent Heartbeat
2/13/2019 1:13:54 PM Received HeartbeatAck
2/13/2019 1:13:54 PM Latency = 78 ms
2/13/2019 1:14:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:14:35 PM Sent Heartbeat
2/13/2019 1:14:35 PM Received HeartbeatAck
2/13/2019 1:14:35 PM Latency = 93 ms
2/13/2019 1:15:16 PM Sent Heartbeat
2/13/2019 1:15:16 PM Received HeartbeatAck
2/13/2019 1:15:16 PM Latency = 78 ms
2/13/2019 1:15:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:15:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:15:57 PM Sent Heartbeat
2/13/2019 1:15:57 PM Received HeartbeatAck
2/13/2019 1:15:57 PM Latency = 94 ms
2/13/2019 1:16:08 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:16:11 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:16:26 PM Received Dispatch (TYPING_START)
2/13/2019 1:16:29 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 9:17:10 PM +00:00
Channel: cs-talk
Username: Cade (Edacth)#5673
Message: Working as intended

2/13/2019 1:16:39 PM Sent Heartbeat
2/13/2019 1:16:39 PM Received HeartbeatAck
2/13/2019 1:16:39 PM Latency = 93 ms
2/13/2019 1:17:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:17:20 PM Sent Heartbeat
2/13/2019 1:17:20 PM Received HeartbeatAck
2/13/2019 1:17:20 PM Latency = 93 ms
2/13/2019 1:18:01 PM Sent Heartbeat
2/13/2019 1:18:01 PM Received HeartbeatAck
2/13/2019 1:18:01 PM Latency = 109 ms
2/13/2019 1:18:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:18:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:18:42 PM Sent Heartbeat
2/13/2019 1:18:42 PM Received HeartbeatAck
2/13/2019 1:18:42 PM Latency = 94 ms
2/13/2019 1:18:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:19:24 PM Sent Heartbeat
2/13/2019 1:19:24 PM Received HeartbeatAck
2/13/2019 1:19:24 PM Latency = 78 ms
2/13/2019 1:20:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:20:05 PM Sent Heartbeat
2/13/2019 1:20:05 PM Received HeartbeatAck
2/13/2019 1:20:05 PM Latency = 93 ms
2/13/2019 1:20:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:20:46 PM Sent Heartbeat
2/13/2019 1:20:46 PM Received HeartbeatAck
2/13/2019 1:20:46 PM Latency = 94 ms
2/13/2019 1:21:27 PM Sent Heartbeat
2/13/2019 1:21:27 PM Received HeartbeatAck
2/13/2019 1:21:27 PM Latency = 78 ms
2/13/2019 1:21:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:21:48 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:22:09 PM Sent Heartbeat
2/13/2019 1:22:09 PM Received HeartbeatAck
2/13/2019 1:22:09 PM Latency = 93 ms
2/13/2019 1:22:50 PM Sent Heartbeat
2/13/2019 1:22:50 PM Received HeartbeatAck
2/13/2019 1:22:50 PM Latency = 94 ms
2/13/2019 1:23:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:23:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:23:31 PM Sent Heartbeat
2/13/2019 1:23:31 PM Received HeartbeatAck
2/13/2019 1:23:31 PM Latency = 78 ms
2/13/2019 1:24:12 PM Sent Heartbeat
2/13/2019 1:24:13 PM Received HeartbeatAck
2/13/2019 1:24:13 PM Latency = 94 ms
2/13/2019 1:24:22 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:24:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:24:54 PM Sent Heartbeat
2/13/2019 1:24:54 PM Received HeartbeatAck
2/13/2019 1:24:54 PM Latency = 93 ms
2/13/2019 1:24:59 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:25:35 PM Sent Heartbeat
2/13/2019 1:25:35 PM Received HeartbeatAck
2/13/2019 1:25:35 PM Latency = 109 ms
2/13/2019 1:26:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:26:16 PM Sent Heartbeat
2/13/2019 1:26:16 PM Received HeartbeatAck
2/13/2019 1:26:16 PM Latency = 78 ms
2/13/2019 1:26:58 PM Sent Heartbeat
2/13/2019 1:26:58 PM Received HeartbeatAck
2/13/2019 1:26:58 PM Latency = 93 ms
2/13/2019 1:27:04 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:27:20 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:27:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:27:39 PM Sent Heartbeat
2/13/2019 1:27:39 PM Received HeartbeatAck
2/13/2019 1:27:39 PM Latency = 78 ms
2/13/2019 1:28:20 PM Sent Heartbeat
2/13/2019 1:28:20 PM Received HeartbeatAck
2/13/2019 1:28:20 PM Latency = 109 ms
2/13/2019 1:29:01 PM Sent Heartbeat
2/13/2019 1:29:01 PM Received HeartbeatAck
2/13/2019 1:29:01 PM Latency = 94 ms
2/13/2019 1:29:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:29:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:29:43 PM Sent Heartbeat
2/13/2019 1:29:43 PM Received HeartbeatAck
2/13/2019 1:29:43 PM Latency = 93 ms
2/13/2019 1:30:06 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:30:10 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:30:24 PM Sent Heartbeat
2/13/2019 1:30:24 PM Received HeartbeatAck
2/13/2019 1:30:24 PM Latency = 78 ms
2/13/2019 1:30:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:30:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:31:05 PM Sent Heartbeat
2/13/2019 1:31:05 PM Received HeartbeatAck
2/13/2019 1:31:05 PM Latency = 94 ms
2/13/2019 1:31:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:31:46 PM Sent Heartbeat
2/13/2019 1:31:46 PM Received HeartbeatAck
2/13/2019 1:31:46 PM Latency = 78 ms
2/13/2019 1:31:53 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:31:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:32:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:32:08 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:32:09 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:32:28 PM Sent Heartbeat
2/13/2019 1:32:28 PM Received HeartbeatAck
2/13/2019 1:32:28 PM Latency = 93 ms
2/13/2019 1:33:09 PM Sent Heartbeat
2/13/2019 1:33:09 PM Received HeartbeatAck
2/13/2019 1:33:09 PM Latency = 78 ms
2/13/2019 1:33:22 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:33:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:33:50 PM Sent Heartbeat
2/13/2019 1:33:50 PM Received HeartbeatAck
2/13/2019 1:33:50 PM Latency = 78 ms
2/13/2019 1:34:22 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:34:31 PM Sent Heartbeat
2/13/2019 1:34:31 PM Received HeartbeatAck
2/13/2019 1:34:31 PM Latency = 94 ms
2/13/2019 1:35:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:35:13 PM Sent Heartbeat
2/13/2019 1:35:13 PM Received HeartbeatAck
2/13/2019 1:35:13 PM Latency = 93 ms
2/13/2019 1:35:13 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:35:44 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:35:54 PM Sent Heartbeat
2/13/2019 1:35:54 PM Received HeartbeatAck
2/13/2019 1:35:54 PM Latency = 78 ms
2/13/2019 1:35:59 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:36:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:36:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:36:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:36:35 PM Sent Heartbeat
2/13/2019 1:36:35 PM Received HeartbeatAck
2/13/2019 1:36:35 PM Latency = 94 ms
2/13/2019 1:37:14 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:37:16 PM Sent Heartbeat
2/13/2019 1:37:17 PM Received HeartbeatAck
2/13/2019 1:37:17 PM Latency = 110 ms
2/13/2019 1:37:23 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:37:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:37:58 PM Sent Heartbeat
2/13/2019 1:37:58 PM Received HeartbeatAck
2/13/2019 1:37:58 PM Latency = 93 ms
2/13/2019 1:38:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:38:39 PM Sent Heartbeat
2/13/2019 1:38:39 PM Received HeartbeatAck
2/13/2019 1:38:39 PM Latency = 94 ms
2/13/2019 1:39:20 PM Sent Heartbeat
2/13/2019 1:39:20 PM Received HeartbeatAck
2/13/2019 1:39:20 PM Latency = 94 ms
2/13/2019 1:39:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:40:01 PM Sent Heartbeat
2/13/2019 1:40:02 PM Received HeartbeatAck
2/13/2019 1:40:02 PM Latency = 78 ms
2/13/2019 1:40:07 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:40:43 PM Sent Heartbeat
2/13/2019 1:40:43 PM Received HeartbeatAck
2/13/2019 1:40:43 PM Latency = 78 ms
2/13/2019 1:40:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:40:52 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:41:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:41:03 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:41:23 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:41:24 PM Sent Heartbeat
2/13/2019 1:41:24 PM Received HeartbeatAck
2/13/2019 1:41:24 PM Latency = 94 ms
2/13/2019 1:41:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:42:05 PM Sent Heartbeat
2/13/2019 1:42:05 PM Received HeartbeatAck
2/13/2019 1:42:05 PM Latency = 94 ms
2/13/2019 1:42:25 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:42:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:42:46 PM Sent Heartbeat
2/13/2019 1:42:47 PM Received HeartbeatAck
2/13/2019 1:42:47 PM Latency = 78 ms
2/13/2019 1:43:28 PM Sent Heartbeat
2/13/2019 1:43:28 PM Received HeartbeatAck
2/13/2019 1:43:28 PM Latency = 93 ms
2/13/2019 1:43:52 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:44:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:44:09 PM Sent Heartbeat
2/13/2019 1:44:09 PM Received HeartbeatAck
2/13/2019 1:44:09 PM Latency = 78 ms
2/13/2019 1:44:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:44:26 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 9:45:07 PM +00:00
Channel: memes
Username: Cade (Edacth)#5673
Message: 

2/13/2019 1:44:48 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:44:50 PM Sent Heartbeat
2/13/2019 1:44:50 PM Received HeartbeatAck
2/13/2019 1:44:50 PM Latency = 78 ms
2/13/2019 1:45:32 PM Sent Heartbeat
2/13/2019 1:45:32 PM Received HeartbeatAck
2/13/2019 1:45:32 PM Latency = 109 ms
2/13/2019 1:45:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:46:13 PM Sent Heartbeat
2/13/2019 1:46:13 PM Received HeartbeatAck
2/13/2019 1:46:13 PM Latency = 94 ms
2/13/2019 1:46:39 PM Received Dispatch (TYPING_START)
2/13/2019 1:46:47 PM Received Dispatch (TYPING_START)
2/13/2019 1:46:54 PM Sent Heartbeat
2/13/2019 1:46:54 PM Received HeartbeatAck
2/13/2019 1:46:54 PM Latency = 78 ms
2/13/2019 1:46:56 PM Received Dispatch (TYPING_START)
2/13/2019 1:47:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:47:09 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 9:47:50 PM +00:00
Channel: cs-talk
Username: Jonathan Day#6531
Message: Is there a way to run commands to an existing Process without having to pass new args into Process.Start() each time?

2/13/2019 1:47:10 PM Received Dispatch (TYPING_START)
2/13/2019 1:47:18 PM Received Dispatch (TYPING_START)
2/13/2019 1:47:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 9:48:06 PM +00:00
Channel: cs-talk
Username: Jonathan Day#6531
Message: Like start a process then cache it to run more commands later

2/13/2019 1:47:35 PM Sent Heartbeat
2/13/2019 1:47:35 PM Received HeartbeatAck
2/13/2019 1:47:35 PM Latency = 78 ms
2/13/2019 1:48:08 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:48:17 PM Sent Heartbeat
2/13/2019 1:48:17 PM Received HeartbeatAck
2/13/2019 1:48:17 PM Latency = 78 ms
2/13/2019 1:48:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:48:58 PM Sent Heartbeat
2/13/2019 1:48:58 PM Received HeartbeatAck
2/13/2019 1:48:58 PM Latency = 94 ms
2/13/2019 1:49:39 PM Sent Heartbeat
2/13/2019 1:49:39 PM Received HeartbeatAck
2/13/2019 1:49:39 PM Latency = 78 ms
2/13/2019 1:49:47 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:49:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:49:54 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:50:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:50:08 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:50:20 PM Sent Heartbeat
2/13/2019 1:50:20 PM Received HeartbeatAck
2/13/2019 1:50:20 PM Latency = 93 ms
2/13/2019 1:50:36 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:50:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:50:45 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:51:02 PM Sent Heartbeat
2/13/2019 1:51:02 PM Received HeartbeatAck
2/13/2019 1:51:02 PM Latency = 93 ms
2/13/2019 1:51:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:51:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:51:43 PM Sent Heartbeat
2/13/2019 1:51:43 PM Received HeartbeatAck
2/13/2019 1:51:43 PM Latency = 78 ms
2/13/2019 1:51:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:52:10 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:52:24 PM Sent Heartbeat
2/13/2019 1:52:24 PM Received HeartbeatAck
2/13/2019 1:52:24 PM Latency = 109 ms
2/13/2019 1:52:47 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:53:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:53:05 PM Sent Heartbeat
2/13/2019 1:53:05 PM Received HeartbeatAck
2/13/2019 1:53:05 PM Latency = 93 ms
2/13/2019 1:53:11 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:53:47 PM Sent Heartbeat
2/13/2019 1:53:47 PM Received HeartbeatAck
2/13/2019 1:53:47 PM Latency = 156 ms
2/13/2019 1:53:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:54:28 PM Sent Heartbeat
2/13/2019 1:54:28 PM Received HeartbeatAck
2/13/2019 1:54:28 PM Latency = 94 ms
2/13/2019 1:54:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:54:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:55:09 PM Sent Heartbeat
2/13/2019 1:55:09 PM Received HeartbeatAck
2/13/2019 1:55:09 PM Latency = 110 ms
2/13/2019 1:55:37 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:55:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:55:50 PM Sent Heartbeat
2/13/2019 1:55:51 PM Received HeartbeatAck
2/13/2019 1:55:51 PM Latency = 140 ms
2/13/2019 1:56:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:56:05 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:56:15 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:56:23 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:56:31 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:56:32 PM Sent Heartbeat
2/13/2019 1:56:32 PM Received HeartbeatAck
2/13/2019 1:56:32 PM Latency = 140 ms
2/13/2019 1:57:13 PM Sent Heartbeat
2/13/2019 1:57:13 PM Received HeartbeatAck
2/13/2019 1:57:13 PM Latency = 125 ms
2/13/2019 1:57:29 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:57:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:57:42 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:57:54 PM Sent Heartbeat
2/13/2019 1:57:54 PM Received HeartbeatAck
2/13/2019 1:57:54 PM Latency = 110 ms
2/13/2019 1:58:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:58:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:58:35 PM Sent Heartbeat
2/13/2019 1:58:36 PM Received HeartbeatAck
2/13/2019 1:58:36 PM Latency = 78 ms
2/13/2019 1:59:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:59:17 PM Sent Heartbeat
2/13/2019 1:59:17 PM Received HeartbeatAck
2/13/2019 1:59:17 PM Latency = 94 ms
2/13/2019 1:59:18 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:59:18 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:59:18 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 1:59:43 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:59:43 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 1:59:58 PM Sent Heartbeat
2/13/2019 1:59:58 PM Received HeartbeatAck
2/13/2019 1:59:58 PM Latency = 94 ms
2/13/2019 2:00:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:00:39 PM Sent Heartbeat
2/13/2019 2:00:39 PM Received HeartbeatAck
2/13/2019 2:00:39 PM Latency = 94 ms
2/13/2019 2:00:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:00:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:01:20 PM Sent Heartbeat
2/13/2019 2:01:21 PM Received HeartbeatAck
2/13/2019 2:01:21 PM Latency = 78 ms
2/13/2019 2:02:02 PM Sent Heartbeat
2/13/2019 2:02:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:02:02 PM Received HeartbeatAck
2/13/2019 2:02:02 PM Latency = 78 ms
2/13/2019 2:02:14 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:02:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:02:43 PM Sent Heartbeat
2/13/2019 2:02:43 PM Received HeartbeatAck
2/13/2019 2:02:43 PM Latency = 94 ms
2/13/2019 2:03:24 PM Sent Heartbeat
2/13/2019 2:03:24 PM Received HeartbeatAck
2/13/2019 2:03:24 PM Latency = 93 ms
2/13/2019 2:03:29 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:03:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:03:33 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:03:34 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:04:06 PM Sent Heartbeat
2/13/2019 2:04:06 PM Received HeartbeatAck
2/13/2019 2:04:06 PM Latency = 78 ms
2/13/2019 2:04:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:04:47 PM Sent Heartbeat
2/13/2019 2:04:47 PM Received HeartbeatAck
2/13/2019 2:04:47 PM Latency = 94 ms
2/13/2019 2:04:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:04:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:04:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:05:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:05:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:05:07 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:05:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:05:28 PM Sent Heartbeat
2/13/2019 2:05:28 PM Received HeartbeatAck
2/13/2019 2:05:28 PM Latency = 94 ms
2/13/2019 2:05:30 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:06:09 PM Sent Heartbeat
2/13/2019 2:06:09 PM Received HeartbeatAck
2/13/2019 2:06:09 PM Latency = 93 ms
2/13/2019 2:06:10 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:06:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:06:50 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:06:51 PM Sent Heartbeat
2/13/2019 2:06:51 PM Received HeartbeatAck
2/13/2019 2:06:51 PM Latency = 78 ms
2/13/2019 2:06:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:07:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:07:32 PM Sent Heartbeat
2/13/2019 2:07:32 PM Received HeartbeatAck
2/13/2019 2:07:32 PM Latency = 109 ms
2/13/2019 2:08:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:08:04 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:08:06 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:08:13 PM Sent Heartbeat
2/13/2019 2:08:13 PM Received HeartbeatAck
2/13/2019 2:08:13 PM Latency = 94 ms
2/13/2019 2:08:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:08:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:08:54 PM Sent Heartbeat
2/13/2019 2:08:54 PM Received HeartbeatAck
2/13/2019 2:08:54 PM Latency = 78 ms
2/13/2019 2:09:28 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:36 PM Sent Heartbeat
2/13/2019 2:09:36 PM Received HeartbeatAck
2/13/2019 2:09:36 PM Latency = 78 ms
2/13/2019 2:09:36 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:42 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:51 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:09:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:10:17 PM Sent Heartbeat
2/13/2019 2:10:17 PM Received HeartbeatAck
2/13/2019 2:10:17 PM Latency = 109 ms
2/13/2019 2:10:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:10:56 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:10:58 PM Sent Heartbeat
2/13/2019 2:10:58 PM Received HeartbeatAck
2/13/2019 2:10:58 PM Latency = 78 ms
2/13/2019 2:11:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:11:06 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:11:39 PM Sent Heartbeat
2/13/2019 2:11:39 PM Received HeartbeatAck
2/13/2019 2:11:39 PM Latency = 93 ms
2/13/2019 2:12:21 PM Sent Heartbeat
2/13/2019 2:12:21 PM Received HeartbeatAck
2/13/2019 2:12:21 PM Latency = 94 ms
2/13/2019 2:12:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:12:37 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:12:45 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:13:02 PM Sent Heartbeat
2/13/2019 2:13:02 PM Received HeartbeatAck
2/13/2019 2:13:02 PM Latency = 94 ms
2/13/2019 2:13:36 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:13:43 PM Sent Heartbeat
2/13/2019 2:13:43 PM Received HeartbeatAck
2/13/2019 2:13:43 PM Latency = 94 ms
2/13/2019 2:14:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:14:22 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:14:24 PM Sent Heartbeat
2/13/2019 2:14:25 PM Received HeartbeatAck
2/13/2019 2:14:25 PM Latency = 78 ms
2/13/2019 2:14:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:14:30 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:15:06 PM Sent Heartbeat
2/13/2019 2:15:06 PM Received HeartbeatAck
2/13/2019 2:15:06 PM Latency = 94 ms
2/13/2019 2:15:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:15:31 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:15:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:15:47 PM Sent Heartbeat
2/13/2019 2:15:47 PM Received HeartbeatAck
2/13/2019 2:15:47 PM Latency = 94 ms
2/13/2019 2:16:16 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:16:16 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:16:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:16:28 PM Sent Heartbeat
2/13/2019 2:16:28 PM Received HeartbeatAck
2/13/2019 2:16:28 PM Latency = 78 ms
2/13/2019 2:16:46 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:16:49 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:17:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:17:09 PM Sent Heartbeat
2/13/2019 2:17:10 PM Received HeartbeatAck
2/13/2019 2:17:10 PM Latency = 78 ms
2/13/2019 2:17:51 PM Sent Heartbeat
2/13/2019 2:17:51 PM Received HeartbeatAck
2/13/2019 2:17:51 PM Latency = 94 ms
2/13/2019 2:18:23 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:18:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:18:32 PM Sent Heartbeat
2/13/2019 2:18:32 PM Received HeartbeatAck
2/13/2019 2:18:32 PM Latency = 78 ms
2/13/2019 2:19:13 PM Sent Heartbeat
2/13/2019 2:19:13 PM Received HeartbeatAck
2/13/2019 2:19:13 PM Latency = 109 ms
2/13/2019 2:19:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:19:55 PM Sent Heartbeat
2/13/2019 2:19:55 PM Received HeartbeatAck
2/13/2019 2:19:55 PM Latency = 78 ms
2/13/2019 2:20:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:20:36 PM Sent Heartbeat
2/13/2019 2:20:36 PM Received HeartbeatAck
2/13/2019 2:20:36 PM Latency = 94 ms
2/13/2019 2:21:17 PM Sent Heartbeat
2/13/2019 2:21:17 PM Received HeartbeatAck
2/13/2019 2:21:17 PM Latency = 78 ms
2/13/2019 2:21:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:21:40 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:21:58 PM Sent Heartbeat
2/13/2019 2:21:58 PM Received HeartbeatAck
2/13/2019 2:21:58 PM Latency = 93 ms
2/13/2019 2:22:40 PM Sent Heartbeat
2/13/2019 2:22:40 PM Received HeartbeatAck
2/13/2019 2:22:40 PM Latency = 94 ms
2/13/2019 2:22:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:22:57 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:22:58 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:22:59 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:23:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:23:02 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:23:18 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:23:21 PM Sent Heartbeat
2/13/2019 2:23:21 PM Received HeartbeatAck
2/13/2019 2:23:21 PM Latency = 78 ms
2/13/2019 2:23:47 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:24:02 PM Sent Heartbeat
2/13/2019 2:24:02 PM Received HeartbeatAck
2/13/2019 2:24:02 PM Latency = 78 ms
2/13/2019 2:24:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:24:43 PM Sent Heartbeat
2/13/2019 2:24:43 PM Received HeartbeatAck
2/13/2019 2:24:43 PM Latency = 78 ms
2/13/2019 2:24:44 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:24:44 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:25:25 PM Sent Heartbeat
2/13/2019 2:25:25 PM Received HeartbeatAck
2/13/2019 2:25:25 PM Latency = 78 ms
2/13/2019 2:25:48 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:26:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:26:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:26:06 PM Sent Heartbeat
2/13/2019 2:26:06 PM Received HeartbeatAck
2/13/2019 2:26:06 PM Latency = 94 ms
2/13/2019 2:26:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:26:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:26:45 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:26:47 PM Sent Heartbeat
2/13/2019 2:26:47 PM Received HeartbeatAck
2/13/2019 2:26:47 PM Latency = 78 ms
2/13/2019 2:27:28 PM Sent Heartbeat
2/13/2019 2:27:28 PM Received HeartbeatAck
2/13/2019 2:27:28 PM Latency = 78 ms
2/13/2019 2:27:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:27:58 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:28:00 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:28:08 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:28:10 PM Sent Heartbeat
2/13/2019 2:28:10 PM Received HeartbeatAck
2/13/2019 2:28:10 PM Latency = 94 ms
2/13/2019 2:28:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:28:31 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:28:34 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:28:39 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:28:51 PM Sent Heartbeat
2/13/2019 2:28:51 PM Received HeartbeatAck
2/13/2019 2:28:51 PM Latency = 110 ms
2/13/2019 2:28:59 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:29:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:29:19 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:29:26 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:29:26 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:29:32 PM Sent Heartbeat
2/13/2019 2:29:32 PM Received HeartbeatAck
2/13/2019 2:29:32 PM Latency = 78 ms
2/13/2019 2:30:13 PM Sent Heartbeat
2/13/2019 2:30:14 PM Received HeartbeatAck
2/13/2019 2:30:14 PM Latency = 93 ms
2/13/2019 2:30:25 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:30:30 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:30:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:30:55 PM Sent Heartbeat
2/13/2019 2:30:55 PM Received HeartbeatAck
2/13/2019 2:30:55 PM Latency = 78 ms
2/13/2019 2:30:59 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:31:33 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:31:36 PM Sent Heartbeat
2/13/2019 2:31:36 PM Received HeartbeatAck
2/13/2019 2:31:36 PM Latency = 78 ms
2/13/2019 2:31:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:32:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:32:17 PM Sent Heartbeat
2/13/2019 2:32:17 PM Received HeartbeatAck
2/13/2019 2:32:17 PM Latency = 140 ms
2/13/2019 2:32:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:32:58 PM Sent Heartbeat
2/13/2019 2:32:59 PM Received HeartbeatAck
2/13/2019 2:32:59 PM Latency = 94 ms
2/13/2019 2:33:25 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:33:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:33:33 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:33:36 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:33:40 PM Sent Heartbeat
2/13/2019 2:33:40 PM Received HeartbeatAck
2/13/2019 2:33:40 PM Latency = 94 ms
2/13/2019 2:33:47 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:34:21 PM Sent Heartbeat
2/13/2019 2:34:21 PM Received HeartbeatAck
2/13/2019 2:34:21 PM Latency = 94 ms
2/13/2019 2:35:00 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:35:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:35:02 PM Sent Heartbeat
2/13/2019 2:35:02 PM Received HeartbeatAck
2/13/2019 2:35:02 PM Latency = 171 ms
2/13/2019 2:35:30 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:35:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:35:44 PM Sent Heartbeat
2/13/2019 2:35:44 PM Received HeartbeatAck
2/13/2019 2:35:44 PM Latency = 78 ms
2/13/2019 2:35:44 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:35:45 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:35:58 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:36:25 PM Sent Heartbeat
2/13/2019 2:36:25 PM Received HeartbeatAck
2/13/2019 2:36:25 PM Latency = 94 ms
2/13/2019 2:36:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:37:03 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:37:04 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:37:06 PM Sent Heartbeat
2/13/2019 2:37:06 PM Received HeartbeatAck
2/13/2019 2:37:06 PM Latency = 94 ms
2/13/2019 2:37:15 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:37:33 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:37:37 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:37:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:37:40 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:37:44 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:37:47 PM Sent Heartbeat
2/13/2019 2:37:47 PM Received HeartbeatAck
2/13/2019 2:37:47 PM Latency = 93 ms
2/13/2019 2:37:48 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:37:53 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:38:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:38:11 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:38:29 PM Sent Heartbeat
2/13/2019 2:38:29 PM Received HeartbeatAck
2/13/2019 2:38:29 PM Latency = 156 ms
2/13/2019 2:39:10 PM Sent Heartbeat
2/13/2019 2:39:10 PM Received HeartbeatAck
2/13/2019 2:39:10 PM Latency = 94 ms
2/13/2019 2:39:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:39:36 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:39:51 PM Sent Heartbeat
2/13/2019 2:39:51 PM Received HeartbeatAck
2/13/2019 2:39:51 PM Latency = 93 ms
2/13/2019 2:40:32 PM Sent Heartbeat
2/13/2019 2:40:32 PM Received HeartbeatAck
2/13/2019 2:40:32 PM Latency = 93 ms
2/13/2019 2:41:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:41:14 PM Sent Heartbeat
2/13/2019 2:41:14 PM Received HeartbeatAck
2/13/2019 2:41:14 PM Latency = 78 ms
2/13/2019 2:41:55 PM Sent Heartbeat
2/13/2019 2:41:55 PM Received HeartbeatAck
2/13/2019 2:41:55 PM Latency = 78 ms
2/13/2019 2:42:17 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:42:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:42:36 PM Sent Heartbeat
2/13/2019 2:42:36 PM Received HeartbeatAck
2/13/2019 2:42:36 PM Latency = 78 ms
2/13/2019 2:43:17 PM Sent Heartbeat
2/13/2019 2:43:17 PM Received HeartbeatAck
2/13/2019 2:43:17 PM Latency = 93 ms
2/13/2019 2:43:59 PM Sent Heartbeat
2/13/2019 2:43:59 PM Received HeartbeatAck
2/13/2019 2:43:59 PM Latency = 94 ms
2/13/2019 2:44:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:44:40 PM Sent Heartbeat
2/13/2019 2:44:40 PM Received HeartbeatAck
2/13/2019 2:44:40 PM Latency = 78 ms
2/13/2019 2:45:21 PM Sent Heartbeat
2/13/2019 2:45:21 PM Received HeartbeatAck
2/13/2019 2:45:21 PM Latency = 93 ms
2/13/2019 2:45:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:45:52 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:45:53 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:46:02 PM Sent Heartbeat
2/13/2019 2:46:02 PM Received HeartbeatAck
2/13/2019 2:46:03 PM Latency = 94 ms
2/13/2019 2:46:44 PM Sent Heartbeat
2/13/2019 2:46:44 PM Received HeartbeatAck
2/13/2019 2:46:44 PM Latency = 78 ms
2/13/2019 2:47:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:47:25 PM Sent Heartbeat
2/13/2019 2:47:25 PM Received HeartbeatAck
2/13/2019 2:47:25 PM Latency = 94 ms
2/13/2019 2:48:05 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:48:06 PM Sent Heartbeat
2/13/2019 2:48:06 PM Received HeartbeatAck
2/13/2019 2:48:06 PM Latency = 156 ms
2/13/2019 2:48:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:48:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:48:47 PM Sent Heartbeat
2/13/2019 2:48:48 PM Received HeartbeatAck
2/13/2019 2:48:48 PM Latency = 78 ms
2/13/2019 2:49:29 PM Sent Heartbeat
2/13/2019 2:49:29 PM Received HeartbeatAck
2/13/2019 2:49:29 PM Latency = 78 ms
2/13/2019 2:50:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:50:10 PM Sent Heartbeat
2/13/2019 2:50:10 PM Received HeartbeatAck
2/13/2019 2:50:10 PM Latency = 93 ms
2/13/2019 2:50:51 PM Sent Heartbeat
2/13/2019 2:50:51 PM Received HeartbeatAck
2/13/2019 2:50:51 PM Latency = 93 ms
2/13/2019 2:51:01 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:51:04 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:51:04 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:51:21 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:51:29 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:51:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:51:32 PM Sent Heartbeat
2/13/2019 2:51:33 PM Received HeartbeatAck
2/13/2019 2:51:33 PM Latency = 94 ms
2/13/2019 2:52:09 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:52:14 PM Sent Heartbeat
2/13/2019 2:52:14 PM Received HeartbeatAck
2/13/2019 2:52:14 PM Latency = 94 ms
2/13/2019 2:52:55 PM Sent Heartbeat
2/13/2019 2:52:55 PM Received HeartbeatAck
2/13/2019 2:52:55 PM Latency = 78 ms
2/13/2019 2:53:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:53:20 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:53:36 PM Sent Heartbeat
2/13/2019 2:53:36 PM Received HeartbeatAck
2/13/2019 2:53:36 PM Latency = 93 ms
2/13/2019 2:54:06 PM Received Dispatch (VOICE_STATE_UPDATE)
2/13/2019 2:54:17 PM Received Dispatch (TYPING_START)
2/13/2019 2:54:18 PM Sent Heartbeat
2/13/2019 2:54:18 PM Received HeartbeatAck
2/13/2019 2:54:18 PM Latency = 78 ms
2/13/2019 2:54:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:55:00 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 2:54:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:55:00 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 2:54:19 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 2:54:20 PM Received Dispatch (TYPING_START)
2/13/2019 2:54:27 PM Received Dispatch (TYPING_START)
2/13/2019 2:54:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:54:35 PM Received Dispatch (TYPING_START)
2/13/2019 2:54:39 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:54:43 PM Received Dispatch (TYPING_START)
2/13/2019 2:54:45 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:55:26 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: <@!228344819422855168> could you try to break it?

2/13/2019 2:54:59 PM Sent Heartbeat
2/13/2019 2:54:59 PM Received HeartbeatAck
2/13/2019 2:54:59 PM Latency = 94 ms
2/13/2019 2:55:11 PM Received Dispatch (MESSAGE_REACTION_ADD)
2/13/2019 2:55:29 PM Received Dispatch (TYPING_START)
2/13/2019 2:55:37 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:18 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileswap 2 3

2/13/2019 2:55:37 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:19 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Swapped

2/13/2019 2:55:38 PM Received Dispatch (TYPING_START)
2/13/2019 2:55:40 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:21 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 2:55:40 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:21 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 2:55:40 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 2:55:40 PM Sent Heartbeat
2/13/2019 2:55:40 PM Received HeartbeatAck
2/13/2019 2:55:40 PM Latency = 93 ms
2/13/2019 2:55:47 PM Received Dispatch (TYPING_START)
2/13/2019 2:55:50 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:32 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileadd adsasd asdasd

2/13/2019 2:55:50 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:32 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 2:55:52 PM Received Dispatch (TYPING_START)
2/13/2019 2:55:53 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:35 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 2:55:53 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:35 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 2:55:54 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 2:55:54 PM Received Dispatch (TYPING_START)
2/13/2019 2:56:00 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:42 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileremove 6

2/13/2019 2:56:00 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:42 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Deleted

2/13/2019 2:56:01 PM Received Dispatch (TYPING_START)
2/13/2019 2:56:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:56:03 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:44 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 2:56:03 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:56:44 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 2:56:03 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 2:56:20 PM Received Dispatch (TYPING_START)
2/13/2019 2:56:21 PM Sent Heartbeat
2/13/2019 2:56:21 PM Received HeartbeatAck
2/13/2019 2:56:21 PM Latency = 78 ms
2/13/2019 2:56:32 PM Received Dispatch (TYPING_START)
2/13/2019 2:56:40 PM Received Dispatch (TYPING_START)
2/13/2019 2:56:50 PM Received Dispatch (TYPING_START)
2/13/2019 2:56:59 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:00 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:57:42 PM +00:00
Channel: other
Username: Jon#4746
Message: ???

2/13/2019 2:57:02 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:03 PM Sent Heartbeat
2/13/2019 2:57:03 PM Received HeartbeatAck
2/13/2019 2:57:03 PM Latency = 94 ms
2/13/2019 2:57:10 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:11 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:15 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:57:56 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: Jon noflamepls

2/13/2019 2:57:19 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:20 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:58:01 PM +00:00
Channel: other
Username: Jon#4746
Message: <@!173226502710755328> <@!121048436588937219> Who won ?

2/13/2019 2:57:25 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:25 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:58:07 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: you did

2/13/2019 2:57:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:57:35 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:43 PM Received Dispatch (TYPING_START)
2/13/2019 2:57:44 PM Sent Heartbeat
2/13/2019 2:57:44 PM Received HeartbeatAck
2/13/2019 2:57:44 PM Latency = 94 ms
2/13/2019 2:57:47 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:58:28 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: also could you try breaking my bot in <#545335517194092574>

2/13/2019 2:58:15 PM Received Dispatch (TYPING_START)
2/13/2019 2:58:22 PM Received Dispatch (TYPING_START)
2/13/2019 2:58:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:59:05 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &help

2/13/2019 2:58:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:59:05 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 2:58:24 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 2:58:25 PM Sent Heartbeat
2/13/2019 2:58:25 PM Received HeartbeatAck
2/13/2019 2:58:25 PM Latency = 93 ms
2/13/2019 2:58:48 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:58:50 PM Received Dispatch (TYPING_START)
2/13/2019 2:58:58 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:59:06 PM Sent Heartbeat
2/13/2019 2:59:06 PM Received HeartbeatAck
2/13/2019 2:59:06 PM Latency = 78 ms
2/13/2019 2:59:08 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:59:49 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileRemove -1

2/13/2019 2:59:08 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:59:50 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Please Specify what Link you would like to delete

2/13/2019 2:59:08 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 10:59:50 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: You are not in the data base

2/13/2019 2:59:18 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:24 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 2:59:30 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:33 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:00:15 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &Profile

2/13/2019 2:59:33 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:00:15 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Jon is not in our database

2/13/2019 2:59:39 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:41 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:43 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:48 PM Sent Heartbeat
2/13/2019 2:59:48 PM Received HeartbeatAck
2/13/2019 2:59:48 PM Latency = 78 ms
2/13/2019 2:59:51 PM Received Dispatch (TYPING_START)
2/13/2019 2:59:54 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:00:35 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileAdd www.google.com

2/13/2019 2:59:55 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:00:36 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: To add a link, please type "[Name of Site](space)[URL]"

2/13/2019 3:00:03 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:04 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:14 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:22 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:29 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:10 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileAdd [test] [www.ki-games.com]

2/13/2019 3:00:29 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:10 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 3:00:29 PM Sent Heartbeat
2/13/2019 3:00:29 PM Received HeartbeatAck
2/13/2019 3:00:29 PM Latency = 78 ms
2/13/2019 3:00:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:00:32 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:34 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:15 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &Profile

2/13/2019 3:00:34 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:15 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:00:34 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:00:36 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:38 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:23 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileRemove -1

2/13/2019 3:00:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:23 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Please Specify what Link you would like to delete

2/13/2019 3:00:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:24 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Index out of Bounds

2/13/2019 3:00:51 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:53 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:54 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:35 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: try profile edit

2/13/2019 3:00:57 PM Received Dispatch (TYPING_START)
2/13/2019 3:00:59 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:41 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileEdit -2

2/13/2019 3:01:00 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:41 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: To edit a link, "[Link Number] [New Site Name] [New URL]"

2/13/2019 3:01:03 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:45 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: i should be more clear about the brackets

2/13/2019 3:01:10 PM Sent Heartbeat
2/13/2019 3:01:10 PM Received HeartbeatAck
2/13/2019 3:01:10 PM Latency = 78 ms
2/13/2019 3:01:10 PM Received Dispatch (TYPING_START)
2/13/2019 3:01:14 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:55 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &Profile

2/13/2019 3:01:14 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:01:55 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:01:14 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:01:16 PM Received Dispatch (TYPING_START)
2/13/2019 3:01:23 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:01:23 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:02:05 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &help

2/13/2019 3:01:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:02:05 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:01:24 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:01:38 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:01:41 PM Received Dispatch (TYPING_START)
2/13/2019 3:01:51 PM Sent Heartbeat
2/13/2019 3:01:51 PM Received HeartbeatAck
2/13/2019 3:01:51 PM Latency = 94 ms
2/13/2019 3:01:52 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:01:53 PM Received Dispatch (TYPING_START)
2/13/2019 3:01:55 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:02:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:02:02 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:08 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:02:50 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileAdd mo"ose'\^ [www.google.com]

2/13/2019 3:02:09 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:02:50 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 3:02:11 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:12 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:02:54 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &Profile

2/13/2019 3:02:13 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:02:54 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:02:13 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:02:18 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:20 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:03:01 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: no []'s

2/13/2019 3:02:31 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:33 PM Sent Heartbeat
2/13/2019 3:02:33 PM Received HeartbeatAck
2/13/2019 3:02:33 PM Latency = 78 ms
2/13/2019 3:02:34 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:38 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:46 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:49 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:03:31 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: ` &profileedit 1 test google.com

2/13/2019 3:02:57 PM Received Dispatch (TYPING_START)
2/13/2019 3:02:57 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:03:39 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &

2/13/2019 3:02:57 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:03:39 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:02:57 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:03:14 PM Sent Heartbeat
2/13/2019 3:03:14 PM Received HeartbeatAck
2/13/2019 3:03:14 PM Latency = 93 ms
2/13/2019 3:03:16 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:21 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:03 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileRemove a

2/13/2019 3:03:24 PM A MessageReceived handler is blocking the gateway task.
2/13/2019 3:03:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:03 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:03:24 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:24 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:03:26 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:26 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:27 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:08 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &help

2/13/2019 3:03:27 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:09 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:03:27 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:03:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:03:35 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:38 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:43 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:24 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileDelete

2/13/2019 3:03:43 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:43 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:25 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Please Write "DELETE" after command to remove your profile

2/13/2019 3:03:51 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:52 PM Received Dispatch (TYPING_START)
2/13/2019 3:03:55 PM Sent Heartbeat
2/13/2019 3:03:55 PM Received HeartbeatAck
2/13/2019 3:03:55 PM Latency = 78 ms
2/13/2019 3:03:59 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:40 PM +00:00
Channel: bot-nest
Username: Jon#4746
Message: &ProfileDelete DELETE

2/13/2019 3:03:59 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:41 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Profile Deleted

2/13/2019 3:04:00 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:00 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:05 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:46 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profiledelete DELETE

2/13/2019 3:04:05 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:46 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Profile Deleted

2/13/2019 3:04:07 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:08 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:08 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:49 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 3:04:08 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:49 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Quantum Blue is not in our database

2/13/2019 3:04:16 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:59 PM +00:00
Channel: bot-nest
Username: Robin#1000
Message: &ProfileAdd djsdfiudfjahsdfadfjhasdjfhasjfhjshfjsdhfsjdhfiusdhfuisdhfiusdhfuisdhfiusdhfiashfiushdfuhsdfiuhsdfuihsdfuhsdfuhdfuahsdfuihsaduifhasdiufhasiudfhasidufhasiudfhaisudhfaisdhfaiusdhfiusdhfiuashdfiuahsdfiauhsdifuhsdiufhasdiufhasidufhasidufhasiudhfiasudhfiuasdhfuiashdfuiasdhfuishdfuishdfuihafuihsdiufhasdfhsidufhsiduhfiusdhfiashdfiushdfuishdfuashdfiuahsdfuhsdfhasdfuhasdfuhsdfiuahsdfiuhsdiufhasiudfhasudfhsuidhfiuhdfiasudhfiuhfefshafhaefuihsiufhasdfhwuiehfuisdhfasdfvbghjcxbhfhdbbdhfjhfbhjcvbhsbdfjhsdbfjhcbjhsdfbjshdfbjhcbjhsbfjhasbcjhbhdsabhasbfhschvshcvasshvshvchsvdcashdvbshchdvcashfvshdvsjhfa www.google.com

2/13/2019 3:04:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:04:59 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 3:04:19 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:04:22 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:23 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:05 PM +00:00
Channel: bot-nest
Username: Robin#1000
Message: &profile

2/13/2019 3:04:24 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:05 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:04:24 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:04:27 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:36 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:36 PM Sent Heartbeat
2/13/2019 3:04:37 PM Received HeartbeatAck
2/13/2019 3:04:37 PM Latency = 94 ms
2/13/2019 3:04:38 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:19 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: huh, weird

2/13/2019 3:04:38 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:41 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:22 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: its not hyperlinking

2/13/2019 3:04:54 PM Received Dispatch (TYPING_START)
2/13/2019 3:04:56 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:02 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:05:03 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:44 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileadd auisdhadyuahdauhduiashduiahduiashduiahdiuashdiahduhdahdiahdad google.com/

2/13/2019 3:05:03 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:44 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 3:05:05 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:05 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:47 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 3:05:06 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:47 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:05:06 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:05:08 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:13 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:54 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profileadd test test.com

2/13/2019 3:05:13 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:55 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: Link Successfully Added

2/13/2019 3:05:15 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:59 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: &profile

2/13/2019 3:05:18 PM Sent Heartbeat
2/13/2019 3:05:18 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:05:59 PM +00:00
Channel: bot-nest
Username: Quantum Bot#5354
Message: 

2/13/2019 3:05:18 PM Received HeartbeatAck
2/13/2019 3:05:18 PM Latency = 94 ms
2/13/2019 3:05:18 PM Received Dispatch (MESSAGE_UPDATE)
2/13/2019 3:05:21 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:23 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:06:04 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

2/13/2019 3:05:24 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:25 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:06:06 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: HMMMMMMMMMMMMM

2/13/2019 3:05:29 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:30 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:06:12 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: strange

2/13/2019 3:05:31 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:32 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:37 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:06:18 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: i think something that jon typed

2/13/2019 3:05:37 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:41 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:06:23 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: broke the file reader system

2/13/2019 3:05:42 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:50 PM Received Dispatch (TYPING_START)
2/13/2019 3:05:53 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:06:34 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: prob some weird escape sequence shit

2/13/2019 3:05:54 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:05:59 PM Sent Heartbeat
2/13/2019 3:05:59 PM Received HeartbeatAck
2/13/2019 3:05:59 PM Latency = 78 ms
2/13/2019 3:06:00 PM Received Dispatch (TYPING_START)
2/13/2019 3:06:10 PM Received Dispatch (TYPING_START)
2/13/2019 3:06:15 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:06:18 PM Received Dispatch (TYPING_START)
2/13/2019 3:06:27 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:06:29 PM Received Dispatch (TYPING_START)
2/13/2019 3:06:31 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:07:12 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: I'm using ReadAllText to parse the text file into an string array, but it might do some weird shit if theres like

2/13/2019 3:06:31 PM Received Dispatch (TYPING_START)
2/13/2019 3:06:32 PM Received Dispatch (PRESENCE_UPDATE)
2/13/2019 3:06:34 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/13/2019 11:07:15 PM +00:00
Channel: bot-nest
Username: Quantum Blue#1234
Message: special characters

2/13/2019 3:06:40 PM Sent Heartbeat
2/13/2019 3:06:40 PM Received HeartbeatAck
2/13/2019 3:06:40 PM Latency = 78 ms