
2/10/2019 3:11:38 AM Connecting ApiClient
2/10/2019 3:11:38 AM Received Hello
2/10/2019 3:11:38 AM Heartbeat Started
2/10/2019 3:11:38 AM Identifying
2/10/2019 3:11:38 AM Sent Heartbeat
2/10/2019 3:11:38 AM Sent Identify
2/10/2019 3:11:38 AM Received HeartbeatAck
2/10/2019 3:11:38 AM Latency = 156 ms
2/10/2019 3:11:38 AM Received Dispatch (READY)
2/10/2019 3:11:38 AM GuildDownloader Started
2/10/2019 3:11:38 AM Sending Status
2/10/2019 3:11:38 AM Sent StatusUpdate
2/10/2019 3:11:38 AM Raising Event
2/10/2019 3:11:38 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 3:11:39 AM GuildDownloader Stopped
2/10/2019 3:11:39 AM Sent StatusUpdate
2/10/2019 3:11:42 AM Received Dispatch (TYPING_START)
2/10/2019 3:11:45 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:11:46 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &test

2/10/2019 3:11:45 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:11:46 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:11:45 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:11:52 AM Received Dispatch (TYPING_START)
2/10/2019 3:11:54 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:11:55 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &hello world

2/10/2019 3:11:55 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:11:55 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:11:55 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:12:01 AM Received Dispatch (TYPING_START)
2/10/2019 3:12:03 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:12:04 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ping

2/10/2019 3:12:03 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:12:04 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:12:03 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:12:04 AM Received Dispatch (TYPING_START)
2/10/2019 3:12:05 AM Received Dispatch (TYPING_START)
2/10/2019 3:12:18 AM Received Dispatch (TYPING_START)
2/10/2019 3:12:19 AM Sent Heartbeat
2/10/2019 3:12:20 AM Received HeartbeatAck
2/10/2019 3:12:20 AM Latency = 94 ms
2/10/2019 3:12:21 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:12:22 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 3:12:22 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:12:23 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Quantum Blue is not in our database

2/10/2019 3:12:54 AM Received Dispatch (TYPING_START)
2/10/2019 3:12:58 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:12:59 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileAdd

2/10/2019 3:13:01 AM Sent Heartbeat
2/10/2019 3:13:01 AM Received HeartbeatAck
2/10/2019 3:13:01 AM Latency = 94 ms
2/10/2019 3:13:27 AM Received Dispatch (TYPING_START)
2/10/2019 3:13:29 AM Received Dispatch (TYPING_START)
2/10/2019 3:13:33 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:13:34 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileadd

2/10/2019 3:13:59 AM Sent Heartbeat
2/10/2019 3:14:33 AM Connecting ApiClient
2/10/2019 3:14:34 AM Received Hello
2/10/2019 3:14:34 AM Heartbeat Started
2/10/2019 3:14:34 AM Identifying
2/10/2019 3:14:34 AM Sent Heartbeat
2/10/2019 3:14:34 AM Sent Identify
2/10/2019 3:14:34 AM Received HeartbeatAck
2/10/2019 3:14:34 AM Latency = 141 ms
2/10/2019 3:14:34 AM Received Dispatch (READY)
2/10/2019 3:14:34 AM GuildDownloader Started
2/10/2019 3:14:34 AM Sending Status
2/10/2019 3:14:34 AM Sent StatusUpdate
2/10/2019 3:14:34 AM Raising Event
2/10/2019 3:14:34 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 3:14:35 AM GuildDownloader Stopped
2/10/2019 3:14:35 AM Sent StatusUpdate
2/10/2019 3:14:35 AM Received Dispatch (TYPING_START)
2/10/2019 3:14:38 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:14:39 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileAdd

2/10/2019 3:14:38 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:14:39 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: To add a link, please type "[Name of Site](space)[URL]"

2/10/2019 3:14:45 AM Received Dispatch (TYPING_START)
2/10/2019 3:14:48 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:14:49 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileadd asd asd asds

2/10/2019 3:14:48 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:14:49 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: To add a site name that contains a space, subsitute space with a underscore (_)

2/10/2019 3:15:20 AM Connecting ApiClient
2/10/2019 3:15:20 AM Received Hello
2/10/2019 3:15:20 AM Heartbeat Started
2/10/2019 3:15:20 AM Identifying
2/10/2019 3:15:20 AM Sent Heartbeat
2/10/2019 3:15:20 AM Sent Identify
2/10/2019 3:15:20 AM Received HeartbeatAck
2/10/2019 3:15:20 AM Latency = 141 ms
2/10/2019 3:15:20 AM Received Dispatch (READY)
2/10/2019 3:15:20 AM GuildDownloader Started
2/10/2019 3:15:20 AM Sending Status
2/10/2019 3:15:20 AM Sent StatusUpdate
2/10/2019 3:15:20 AM Raising Event
2/10/2019 3:15:20 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 3:15:21 AM GuildDownloader Stopped
2/10/2019 3:15:21 AM Sent StatusUpdate
2/10/2019 3:15:28 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:15:29 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileAdd GitHub https://github.com/RaySoyama

2/10/2019 3:15:28 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:15:29 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Successfully Added

2/10/2019 3:15:30 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:15:45 AM Received Dispatch (TYPING_START)
2/10/2019 3:15:47 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:15:48 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 3:15:48 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:15:48 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:15:48 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:16:01 AM Sent Heartbeat
2/10/2019 3:16:01 AM Received HeartbeatAck
2/10/2019 3:16:01 AM Latency = 78 ms
2/10/2019 3:16:10 AM Received Dispatch (PRESENCE_UPDATE)
2/10/2019 3:16:31 AM Received Dispatch (TYPING_START)
2/10/2019 3:16:32 AM Received Dispatch (TYPING_START)
2/10/2019 3:16:43 AM Sent Heartbeat
2/10/2019 3:16:43 AM Received HeartbeatAck
2/10/2019 3:16:43 AM Latency = 78 ms
2/10/2019 3:17:11 AM Received Dispatch (TYPING_START)
2/10/2019 3:17:19 AM Received Dispatch (TYPING_START)
2/10/2019 3:17:20 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:21 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileadd Instagram_(Personal) https://www.instagram.com/quantum_espresso/

2/10/2019 3:17:20 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:21 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Successfully Added

2/10/2019 3:17:21 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:17:24 AM Sent Heartbeat
2/10/2019 3:17:24 AM Received HeartbeatAck
2/10/2019 3:17:24 AM Latency = 78 ms
2/10/2019 3:17:31 AM Received Dispatch (TYPING_START)
2/10/2019 3:17:34 AM Received Dispatch (TYPING_START)
2/10/2019 3:17:35 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:36 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 3:17:35 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:36 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:17:35 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:17:38 AM Received Dispatch (TYPING_START)
2/10/2019 3:17:40 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:41 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: it workkksss

2/10/2019 3:17:46 AM Received Dispatch (TYPING_START)
2/10/2019 3:17:47 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:48 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &quit

2/10/2019 3:17:47 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:17:48 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: I'll be back - Gandhi
https://media.giphy.com/media/gFwZfXIqD0eNW/giphy.gif

2/10/2019 3:22:42 AM Connecting ApiClient
2/10/2019 3:22:42 AM Received Hello
2/10/2019 3:22:42 AM Heartbeat Started
2/10/2019 3:22:42 AM Identifying
2/10/2019 3:22:42 AM Sent Heartbeat
2/10/2019 3:22:42 AM Sent Identify
2/10/2019 3:22:42 AM Received HeartbeatAck
2/10/2019 3:22:42 AM Latency = 125 ms
2/10/2019 3:22:42 AM Received Dispatch (READY)
2/10/2019 3:22:42 AM GuildDownloader Started
2/10/2019 3:22:42 AM Sending Status
2/10/2019 3:22:42 AM Sent StatusUpdate
2/10/2019 3:22:42 AM Raising Event
2/10/2019 3:22:42 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 3:22:43 AM GuildDownloader Stopped
2/10/2019 3:22:43 AM Sent StatusUpdate
2/10/2019 3:22:46 AM Received Dispatch (TYPING_START)
2/10/2019 3:22:49 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:22:50 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 3:22:49 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:22:50 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:22:49 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:59:33 AM Connecting ApiClient
2/10/2019 3:59:33 AM Received Hello
2/10/2019 3:59:33 AM Heartbeat Started
2/10/2019 3:59:33 AM Identifying
2/10/2019 3:59:33 AM Sent Heartbeat
2/10/2019 3:59:33 AM Sent Identify
2/10/2019 3:59:34 AM Received HeartbeatAck
2/10/2019 3:59:34 AM Latency = 156 ms
2/10/2019 3:59:34 AM Received Dispatch (READY)
2/10/2019 3:59:34 AM GuildDownloader Started
2/10/2019 3:59:34 AM Sending Status
2/10/2019 3:59:34 AM Sent StatusUpdate
2/10/2019 3:59:34 AM Raising Event
2/10/2019 3:59:34 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 3:59:34 AM GuildDownloader Stopped
2/10/2019 3:59:34 AM Sent StatusUpdate
2/10/2019 3:59:42 AM Received Dispatch (TYPING_START)
2/10/2019 3:59:44 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:59:45 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 3:59:45 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:59:46 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 3:59:45 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 3:59:45 AM Received Dispatch (TYPING_START)
2/10/2019 3:59:48 AM Received Dispatch (TYPING_START)
2/10/2019 3:59:57 AM Received Dispatch (TYPING_START)
2/10/2019 3:59:57 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:59:58 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileEdit 5

2/10/2019 3:59:57 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 11:59:58 AM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: You are not in the data base, use ProfileAdd to add a link

2/10/2019 4:00:15 AM Sent Heartbeat
2/10/2019 4:00:15 AM Received HeartbeatAck
2/10/2019 4:00:15 AM Latency = 78 ms
2/10/2019 4:01:18 AM Connecting ApiClient
2/10/2019 4:01:19 AM Received Hello
2/10/2019 4:01:19 AM Heartbeat Started
2/10/2019 4:01:19 AM Identifying
2/10/2019 4:01:19 AM Sent Heartbeat
2/10/2019 4:01:19 AM Sent Identify
2/10/2019 4:01:19 AM Received HeartbeatAck
2/10/2019 4:01:19 AM Latency = 125 ms
2/10/2019 4:01:19 AM Received Dispatch (READY)
2/10/2019 4:01:19 AM GuildDownloader Started
2/10/2019 4:01:19 AM Sending Status
2/10/2019 4:01:19 AM Sent StatusUpdate
2/10/2019 4:01:19 AM Raising Event
2/10/2019 4:01:19 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:01:19 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:20 AM GuildDownloader Stopped
2/10/2019 4:01:20 AM Sent StatusUpdate
2/10/2019 4:01:23 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:30 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:31 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ProfileEdit

2/10/2019 4:01:30 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:31 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: To edit a link, "[Link Number] [New Site Name] [New URL]"

2/10/2019 4:01:32 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:34 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:35 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ProfileEdit 4

2/10/2019 4:01:34 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:35 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: To edit a link, "[Link Number] [New Site Name] [New URL]"

2/10/2019 4:01:35 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:41 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:42 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ProfileEdit 5 test test

2/10/2019 4:01:41 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:42 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Index out of Bounds

2/10/2019 4:01:42 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:48 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:49 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ProfileEdit -1 sad asd

2/10/2019 4:01:48 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:49 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Index out of Bounds

2/10/2019 4:01:50 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:51 AM Received Dispatch (TYPING_START)
2/10/2019 4:01:56 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:57 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ProfileEdit 1 asdi asd asd

2/10/2019 4:01:56 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:01:57 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: To add a site name that contains a space, subsitute space with a underscore '_'

2/10/2019 4:02:00 AM Sent Heartbeat
2/10/2019 4:02:00 AM Received HeartbeatAck
2/10/2019 4:02:00 AM Latency = 94 ms
2/10/2019 4:02:14 AM Received Dispatch (TYPING_START)
2/10/2019 4:02:29 AM Received Dispatch (TYPING_START)
2/10/2019 4:02:39 AM Received Dispatch (TYPING_START)
2/10/2019 4:02:41 AM Sent Heartbeat
2/10/2019 4:02:41 AM Received HeartbeatAck
2/10/2019 4:02:41 AM Latency = 78 ms
2/10/2019 4:02:56 AM Received Dispatch (TYPING_START)
2/10/2019 4:03:00 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:01 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &ProfileAdd Instagram https://www.instagram.com/raysoyama/

2/10/2019 4:03:00 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:01 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Successfully Added

2/10/2019 4:03:02 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:03:05 AM Received Dispatch (TYPING_START)
2/10/2019 4:03:09 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:09 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: $profile <@!173226502710755328>

2/10/2019 4:03:11 AM Received Dispatch (TYPING_START)
2/10/2019 4:03:14 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:15 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 4:03:14 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:15 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 4:03:14 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:03:19 AM Received Dispatch (TYPING_START)
2/10/2019 4:03:23 AM Sent Heartbeat
2/10/2019 4:03:23 AM Received HeartbeatAck
2/10/2019 4:03:23 AM Latency = 140 ms
2/10/2019 4:03:28 AM Received Dispatch (TYPING_START)
2/10/2019 4:03:38 AM Received Dispatch (TYPING_START)
2/10/2019 4:03:43 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:44 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profileedit 3 Instagram_(Public) https://www.instagram.com/raysoyama/

2/10/2019 4:03:43 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:03:44 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 4:03:43 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:03:55 AM Received Dispatch (TYPING_START)
2/10/2019 4:04:04 AM Sent Heartbeat
2/10/2019 4:04:04 AM Received HeartbeatAck
2/10/2019 4:04:04 AM Latency = 78 ms
2/10/2019 4:04:09 AM Received Dispatch (TYPING_START)
2/10/2019 4:04:14 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:04:15 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profileedit 3 Instagram_(Public) https://www.instagram.com/raysoyama/

2/10/2019 4:04:14 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:04:15 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Successfully Edited

2/10/2019 4:04:17 AM Received Dispatch (TYPING_START)
2/10/2019 4:04:19 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:04:20 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 4:04:20 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:04:20 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 4:04:20 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:06:11 AM Connecting ApiClient
2/10/2019 4:06:11 AM Received Hello
2/10/2019 4:06:11 AM Heartbeat Started
2/10/2019 4:06:11 AM Identifying
2/10/2019 4:06:11 AM Sent Heartbeat
2/10/2019 4:06:11 AM Sent Identify
2/10/2019 4:06:11 AM Received HeartbeatAck
2/10/2019 4:06:11 AM Latency = 140 ms
2/10/2019 4:06:11 AM Received Dispatch (READY)
2/10/2019 4:06:11 AM GuildDownloader Started
2/10/2019 4:06:11 AM Sending Status
2/10/2019 4:06:11 AM Sent StatusUpdate
2/10/2019 4:06:11 AM Raising Event
2/10/2019 4:06:11 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:06:12 AM GuildDownloader Stopped
2/10/2019 4:06:12 AM Sent StatusUpdate
2/10/2019 4:06:16 AM Received Dispatch (TYPING_START)
2/10/2019 4:06:17 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:06:18 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profileedit 3 Instagram_(Public) https://www.instagram.com/raysoyama/

2/10/2019 4:06:17 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:06:18 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: Link Successfully Edited

2/10/2019 4:06:19 AM Received Dispatch (TYPING_START)
2/10/2019 4:06:21 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:06:22 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile <@!173226502710755328>

2/10/2019 4:06:22 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:06:23 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 4:06:22 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:07:26 AM Connecting ApiClient
2/10/2019 4:07:27 AM Received Hello
2/10/2019 4:07:27 AM Heartbeat Started
2/10/2019 4:07:27 AM Identifying
2/10/2019 4:07:27 AM Sent Heartbeat
2/10/2019 4:07:27 AM Sent Identify
2/10/2019 4:07:27 AM Received HeartbeatAck
2/10/2019 4:07:27 AM Latency = 140 ms
2/10/2019 4:07:27 AM Received Dispatch (READY)
2/10/2019 4:07:27 AM GuildDownloader Started
2/10/2019 4:07:27 AM Sending Status
2/10/2019 4:07:27 AM Sent StatusUpdate
2/10/2019 4:07:27 AM Raising Event
2/10/2019 4:07:27 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:07:27 AM GuildDownloader Stopped
2/10/2019 4:07:27 AM Sent StatusUpdate
2/10/2019 4:07:28 AM Received Dispatch (TYPING_START)
2/10/2019 4:07:31 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:07:32 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &profile

2/10/2019 4:07:31 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:07:32 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/10/2019 4:07:31 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:08:08 AM Sent Heartbeat
2/10/2019 4:08:08 AM Received HeartbeatAck
2/10/2019 4:08:08 AM Latency = 265 ms
2/10/2019 4:19:33 AM Connecting ApiClient
2/10/2019 4:19:34 AM Received Hello
2/10/2019 4:19:34 AM Heartbeat Started
2/10/2019 4:19:34 AM Identifying
2/10/2019 4:19:34 AM Sent Heartbeat
2/10/2019 4:19:34 AM Sent Identify
2/10/2019 4:19:34 AM Received HeartbeatAck
2/10/2019 4:19:34 AM Latency = 125 ms
2/10/2019 4:19:34 AM Received Dispatch (READY)
2/10/2019 4:19:34 AM GuildDownloader Started
2/10/2019 4:19:34 AM Sending Status
2/10/2019 4:19:34 AM Sent StatusUpdate
2/10/2019 4:19:34 AM Raising Event
2/10/2019 4:19:34 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:19:34 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:19:34 AM GuildDownloader Stopped
2/10/2019 4:19:34 AM Sent StatusUpdate
2/10/2019 4:19:39 AM Received Dispatch (TYPING_START)
2/10/2019 4:19:42 AM Received Dispatch (TYPING_START)
2/10/2019 4:19:45 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:19:46 PM +00:00
Channel: bot
Username: Quantum Blue#1234
Message: &Profile <@184405311681986560>

2/10/2019 4:19:45 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:19:46 PM +00:00
Channel: bot
Username: Quantum Bot#5354
Message: WOAH, WHY IS YOU TRYNNA GET INFO BOUT MY FELLOW BOTS, HUH?

2/10/2019 4:19:48 AM Received Dispatch (TYPING_START)
2/10/2019 4:19:52 AM Received Dispatch (TYPING_START)
2/10/2019 4:19:52 AM Received Dispatch (PRESENCE_UPDATE)
2/10/2019 4:19:59 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:20:00 PM +00:00
Channel: bot
Username: Quantum Blue#1234
Message: &profile <@173226502710755328>

2/10/2019 4:19:59 AM Received Dispatch (MESSAGE_CREATE)

Time: 2/10/2019 12:20:00 PM +00:00
Channel: bot
Username: Quantum Bot#5354
Message: 

2/10/2019 4:19:59 AM Received Dispatch (MESSAGE_UPDATE)
2/10/2019 4:20:15 AM Sent Heartbeat
2/10/2019 4:20:15 AM Received HeartbeatAck
2/10/2019 4:20:15 AM Latency = 94 ms
2/10/2019 4:24:03 AM Connecting ApiClient
2/10/2019 4:24:05 AM Received Hello
2/10/2019 4:24:05 AM Heartbeat Started
2/10/2019 4:24:05 AM Identifying
2/10/2019 4:24:06 AM Sent Heartbeat
2/10/2019 4:24:06 AM Sent Identify
2/10/2019 4:24:06 AM Received HeartbeatAck
2/10/2019 4:24:06 AM Latency = 140 ms
2/10/2019 4:24:06 AM Received Dispatch (READY)
2/10/2019 4:24:06 AM GuildDownloader Started
2/10/2019 4:24:06 AM Sending Status
2/10/2019 4:24:06 AM Sent StatusUpdate
2/10/2019 4:24:06 AM Raising Event
2/10/2019 4:24:06 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:24:06 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:24:06 AM GuildDownloader Stopped
2/10/2019 4:24:06 AM Sent StatusUpdate
2/10/2019 4:28:08 AM Connecting ApiClient
2/10/2019 4:28:09 AM Received Hello
2/10/2019 4:28:09 AM Heartbeat Started
2/10/2019 4:28:09 AM Identifying
2/10/2019 4:28:09 AM Sent Heartbeat
2/10/2019 4:28:09 AM Sent Identify
2/10/2019 4:28:09 AM Received HeartbeatAck
2/10/2019 4:28:09 AM Latency = 125 ms
2/10/2019 4:28:09 AM Received Dispatch (READY)
2/10/2019 4:28:09 AM GuildDownloader Started
2/10/2019 4:28:09 AM Sending Status
2/10/2019 4:28:09 AM Sent StatusUpdate
2/10/2019 4:28:09 AM Raising Event
2/10/2019 4:28:09 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:28:09 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:28:09 AM GuildDownloader Stopped
2/10/2019 4:28:09 AM Sent StatusUpdate
2/10/2019 4:29:01 AM Connecting ApiClient
2/10/2019 4:29:02 AM Received Hello
2/10/2019 4:29:02 AM Heartbeat Started
2/10/2019 4:29:08 AM Connecting ApiClient
2/10/2019 4:29:09 AM Received Hello
2/10/2019 4:29:09 AM Heartbeat Started
2/10/2019 4:29:09 AM Identifying
2/10/2019 4:29:09 AM Sent Heartbeat
2/10/2019 4:29:09 AM Sent Identify
2/10/2019 4:29:09 AM Received HeartbeatAck
2/10/2019 4:29:09 AM Latency = 125 ms
2/10/2019 4:29:09 AM Received Dispatch (READY)
2/10/2019 4:29:09 AM GuildDownloader Started
2/10/2019 4:29:09 AM Sending Status
2/10/2019 4:29:09 AM Sent StatusUpdate
2/10/2019 4:29:09 AM Raising Event
2/10/2019 4:29:09 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:29:09 AM Received Dispatch (GUILD_AVAILABLE)
2/10/2019 4:29:09 AM GuildDownloader Stopped
2/10/2019 4:29:09 AM Sent StatusUpdate