
2/6/2019 5:44:56 PM Connecting ApiClient
2/6/2019 5:44:57 PM Received Hello
2/6/2019 5:44:57 PM Heartbeat Started
2/6/2019 5:44:57 PM Identifying
2/6/2019 5:44:57 PM Sent Heartbeat
2/6/2019 5:44:57 PM Sent Identify
2/6/2019 5:44:57 PM Received HeartbeatAck
2/6/2019 5:44:57 PM Latency = 141 ms
2/6/2019 5:44:57 PM Received Dispatch (READY)
2/6/2019 5:44:57 PM GuildDownloader Started
2/6/2019 5:44:57 PM Sending Status
2/6/2019 5:44:57 PM Sent StatusUpdate
2/6/2019 5:44:57 PM Raising Event
2/6/2019 5:44:57 PM Received Dispatch (GUILD_AVAILABLE)
2/6/2019 5:44:58 PM GuildDownloader Stopped
2/6/2019 5:44:58 PM Sent StatusUpdate
2/6/2019 5:44:58 PM Received Dispatch (TYPING_START)
2/6/2019 5:45:01 PM Received Dispatch (MESSAGE_CREATE)
Time: 2/7/2019 1:45:01 AM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: test

2/6/2019 5:45:03 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:19:21 PM Connecting ApiClient
2/7/2019 12:19:21 PM Received Hello
2/7/2019 12:19:21 PM Heartbeat Started
2/7/2019 12:19:21 PM Identifying
2/7/2019 12:19:21 PM Sent Heartbeat
2/7/2019 12:19:21 PM Sent Identify
2/7/2019 12:19:21 PM Received HeartbeatAck
2/7/2019 12:19:21 PM Latency = 188 ms
2/7/2019 12:19:22 PM Received Dispatch (READY)
2/7/2019 12:19:22 PM GuildDownloader Started
2/7/2019 12:19:22 PM Sending Status
2/7/2019 12:19:22 PM Sent StatusUpdate
2/7/2019 12:19:22 PM Raising Event
2/7/2019 12:19:22 PM Received Dispatch (GUILD_AVAILABLE)
2/7/2019 12:19:22 PM GuildDownloader Stopped
2/7/2019 12:19:22 PM Sent StatusUpdate
2/7/2019 12:19:26 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:19:26 PM Received Dispatch (TYPING_START)
2/7/2019 12:19:34 PM Received Dispatch (TYPING_START)
2/7/2019 12:19:39 PM Received Dispatch (TYPING_START)
2/7/2019 12:19:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:19:43 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@!173226502710755328>

2/7/2019 12:19:42 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:19:43 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 2/7/2019 12:19:42 PM &Profile <@!173226502710755328> from Quantum Blue#1234 Command Failed

2/7/2019 12:19:49 PM Received Dispatch (TYPING_START)
2/7/2019 12:19:51 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:20:03 PM Sent Heartbeat
2/7/2019 12:20:03 PM Received HeartbeatAck
2/7/2019 12:20:03 PM Latency = 93 ms
2/7/2019 12:20:14 PM Received Dispatch (TYPING_START)
2/7/2019 12:20:16 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:20:17 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@!173226502710755328>

2/7/2019 12:20:16 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:20:17 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 2/7/2019 12:20:16 PM &Profile <@!173226502710755328> from Quantum Blue#1234 Command Failed

2/7/2019 12:20:44 PM Sent Heartbeat
2/7/2019 12:20:44 PM Received HeartbeatAck
2/7/2019 12:20:44 PM Latency = 110 ms
2/7/2019 12:20:47 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:20:48 PM +00:00
Channel: cs-talk
Username: DavidK#7110
Message: It's interesting if you're into extensibility I suppose

2/7/2019 12:20:55 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:05 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:11 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:21:15 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:25 PM Sent Heartbeat
2/7/2019 12:21:25 PM Received HeartbeatAck
2/7/2019 12:21:25 PM Latency = 110 ms
2/7/2019 12:21:29 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:21:33 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:34 PM Received Dispatch (MESSAGE_UPDATE)
2/7/2019 12:21:34 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:21:35 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile

2/7/2019 12:21:34 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:21:35 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 2/7/2019 12:21:34 PM &Profile from Quantum Blue#1234 Command Failed

2/7/2019 12:21:35 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:38 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:39 PM Received Dispatch (TYPING_START)
2/7/2019 12:21:40 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:21:41 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile

2/7/2019 12:21:40 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:21:42 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 2/7/2019 12:21:40 PM &Profile from Quantum Blue#1234 Command Failed

2/7/2019 12:22:03 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:22:06 PM Sent Heartbeat
2/7/2019 12:22:07 PM Received HeartbeatAck
2/7/2019 12:22:07 PM Latency = 125 ms
2/7/2019 12:22:20 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:22:32 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:22:37 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:22:43 PM Received Dispatch (TYPING_START)
2/7/2019 12:26:58 PM Connecting ApiClient
2/7/2019 12:26:58 PM Received Hello
2/7/2019 12:26:58 PM Heartbeat Started
2/7/2019 12:26:58 PM Identifying
2/7/2019 12:26:58 PM Sent Heartbeat
2/7/2019 12:26:58 PM Sent Identify
2/7/2019 12:26:58 PM Received HeartbeatAck
2/7/2019 12:26:58 PM Latency = 140 ms
2/7/2019 12:26:59 PM Received Dispatch (READY)
2/7/2019 12:26:59 PM GuildDownloader Started
2/7/2019 12:26:59 PM Sending Status
2/7/2019 12:26:59 PM Sent StatusUpdate
2/7/2019 12:26:59 PM Raising Event
2/7/2019 12:26:59 PM Received Dispatch (GUILD_AVAILABLE)
2/7/2019 12:27:00 PM GuildDownloader Stopped
2/7/2019 12:27:00 PM Sent StatusUpdate
2/7/2019 12:27:02 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:27:04 PM Received Dispatch (TYPING_START)
2/7/2019 12:27:05 PM Received Dispatch (TYPING_START)
2/7/2019 12:27:09 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:27:10 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@!173226502710755328>

2/7/2019 12:54:04 PM Connecting ApiClient
2/7/2019 12:54:05 PM Received Hello
2/7/2019 12:54:05 PM Heartbeat Started
2/7/2019 12:54:05 PM Identifying
2/7/2019 12:54:05 PM Sent Heartbeat
2/7/2019 12:54:05 PM Sent Identify
2/7/2019 12:54:05 PM Received HeartbeatAck
2/7/2019 12:54:05 PM Latency = 156 ms
2/7/2019 12:54:05 PM Received Dispatch (READY)
2/7/2019 12:54:05 PM GuildDownloader Started
2/7/2019 12:54:05 PM Sending Status
2/7/2019 12:54:05 PM Sent StatusUpdate
2/7/2019 12:54:05 PM Raising Event
2/7/2019 12:54:05 PM Received Dispatch (GUILD_AVAILABLE)
2/7/2019 12:54:05 PM GuildDownloader Stopped
2/7/2019 12:54:05 PM Sent StatusUpdate
2/7/2019 12:54:13 PM Received Dispatch (TYPING_START)
2/7/2019 12:54:19 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:54:19 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:54:20 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:54:21 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@!173226502710755328>

2/7/2019 12:54:20 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:54:21 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: <@!173226502710755328> is not in our database

2/7/2019 12:54:21 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:54:23 PM Received Dispatch (TYPING_START)
2/7/2019 12:54:30 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 12:54:31 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:54:32 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@&490000585278357509>

2/7/2019 12:54:31 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:54:32 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: I can only get data for a specific user, not a Role

2/7/2019 12:54:33 PM Received Dispatch (TYPING_START)
2/7/2019 12:54:38 PM Received Dispatch (TYPING_START)
2/7/2019 12:54:46 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:54:47 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@540677080296194079>

2/7/2019 12:54:46 PM Sent Heartbeat
2/7/2019 12:54:46 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:54:47 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: WOAH, WHY IS A ROBOT TALKIN TO ME, WHO THE HECK YOU THINK YOU ARE

2/7/2019 12:54:46 PM Received HeartbeatAck
2/7/2019 12:54:46 PM Latency = 94 ms
2/7/2019 12:56:08 PM Connecting ApiClient
2/7/2019 12:56:08 PM Received Hello
2/7/2019 12:56:08 PM Heartbeat Started
2/7/2019 12:56:08 PM Identifying
2/7/2019 12:56:08 PM Sent Heartbeat
2/7/2019 12:56:08 PM Sent Identify
2/7/2019 12:56:08 PM Received HeartbeatAck
2/7/2019 12:56:08 PM Latency = 141 ms
2/7/2019 12:56:09 PM Received Dispatch (READY)
2/7/2019 12:56:09 PM GuildDownloader Started
2/7/2019 12:56:09 PM Sending Status
2/7/2019 12:56:09 PM Sent StatusUpdate
2/7/2019 12:56:09 PM Raising Event
2/7/2019 12:56:09 PM Received Dispatch (GUILD_AVAILABLE)
2/7/2019 12:56:09 PM GuildDownloader Stopped
2/7/2019 12:56:09 PM Sent StatusUpdate
2/7/2019 12:56:12 PM Received Dispatch (TYPING_START)
2/7/2019 12:56:15 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:56:16 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@!173226502710755328>

2/7/2019 12:56:15 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 8:56:16 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: <@!173226502710755328> is not in our database

2/7/2019 12:56:19 PM Received Dispatch (PRESENCE_UPDATE)
2/7/2019 1:00:28 PM Connecting ApiClient
2/7/2019 1:00:29 PM Received Hello
2/7/2019 1:00:29 PM Heartbeat Started
2/7/2019 1:00:29 PM Identifying
2/7/2019 1:00:29 PM Sent Heartbeat
2/7/2019 1:00:29 PM Sent Identify
2/7/2019 1:00:29 PM Received HeartbeatAck
2/7/2019 1:00:29 PM Latency = 141 ms
2/7/2019 1:00:30 PM Received Dispatch (READY)
2/7/2019 1:00:30 PM GuildDownloader Started
2/7/2019 1:00:30 PM Sending Status
2/7/2019 1:00:30 PM Sent StatusUpdate
2/7/2019 1:00:30 PM Raising Event
2/7/2019 1:00:30 PM Received Dispatch (GUILD_AVAILABLE)
2/7/2019 1:00:30 PM GuildDownloader Stopped
2/7/2019 1:00:30 PM Sent StatusUpdate
2/7/2019 1:00:33 PM Received Dispatch (TYPING_START)
2/7/2019 1:00:37 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 9:00:38 PM +00:00
Channel: bot-commands
Username: Quantum Blue#1234
Message: &Profile <@!173226502710755328>

2/7/2019 1:00:38 PM Received Dispatch (MESSAGE_CREATE)

Time: 2/7/2019 9:00:39 PM +00:00
Channel: bot-commands
Username: Quantum Bot#5354
Message: 

2/7/2019 1:00:38 PM Received Dispatch (MESSAGE_UPDATE)
2/7/2019 1:00:40 PM Received Dispatch (PRESENCE_UPDATE)