06:07:39 Discord     Discord.Net v2.0.0 (API v6)
06:07:39 Gateway     Connecting
06:07:40 Gateway     Connected
06:07:41 Gateway     Ready
Time: 2/3/2019 2:08:44 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *ProfileAdd Creddle https://resume.creddle.io/resume/ijwq0koycmm

Time: 2/3/2019 2:09:04 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *ProfileAdd Instagram https://www.instagram.com/raysoyama/

Time: 2/3/2019 2:09:28 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *ProfileAdd GitHub https://github.com/raysoyama

Time: 2/3/2019 2:09:47 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *ProfileAdd LinkedIn https://www.linkedin.com/in/raysoyama/

Time: 2/3/2019 2:10:18 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Profile <@!173226502710755328>

Time: 2/3/2019 2:11:12 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *ProfileAdd Twitter https://twitter.com/ray_soyama

Time: 2/3/2019 2:11:53 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Help

Time: 2/3/2019 2:12:20 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *ToggleChatFilter

Time: 2/3/2019 2:12:25 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: FUCK SHIT

Time: 2/3/2019 2:12:29 PM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Quit

17:26:06 Discord     Discord.Net v2.0.0 (API v6)
17:26:07 Gateway     Connecting
17:26:09 Gateway     Connected
17:26:10 Gateway     Ready
Time: 2/4/2019 1:26:14 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Ping

Time: 2/4/2019 1:26:16 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Test

Time: 2/4/2019 1:26:50 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Test

17:26:56 Gateway     A MessageReceived handler is blocking the gateway task.
17:26:57 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.ArgumentException: Url must be a well-formed URI.
Parameter name: Url
   at Discord.EmbedBuilder.set_Url(String value)
   at Discord.EmbedBuilder.WithUrl(String url)
   at DiscordBot.Program.MessageReceived(SocketMessage message) in D:\School\Year 1\VS C#\DiscordBot\Quantum-Bot\Program.cs:line 133
   at Discord.EventExtensions.InvokeAsync[T](AsyncEvent`1 eventHandler, T arg)
   at Discord.WebSocket.DiscordSocketClient.TimeoutWrap(String name, Func`1 action)
17:27:22 Discord     Discord.Net v2.0.0 (API v6)
17:27:22 Gateway     Connecting
17:27:23 Gateway     Connected
17:27:23 Gateway     Ready
Time: 2/4/2019 1:27:25 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Test

Time: 2/4/2019 1:27:28 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: OOO

Time: 2/4/2019 1:27:29 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: OOOOOOOOOOOOOOOOOOO

Time: 2/4/2019 1:27:48 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: I'll add this later

Time: 2/4/2019 1:27:57 AM +00:00
Channel: other
Username: Quantum Blue#1234
Message: *Quit

